//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STRENGTH DIALOG DISCARDABLE  0, 0, 377, 158
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DigiTV Device SDK"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,257,83,115,48
    LTEXT           "Frequency",IDC_FRQ_TXT1,262,97,34,8
    EDITTEXT        IDC_FREQUENCY,301,95,36,12,ES_AUTOHSCROLL
    LTEXT           "MHz",IDC_FRQ_TXT2,341,97,16,8
    LTEXT           "Mode:",IDC_STATIC,30,50,21,8
    LTEXT           "Modulation:",IDC_STATIC,30,60,38,8
    GROUPBOX        "Signal Parameters",IDC_STATIC,147,5,105,147
    LTEXT           "Strength",IDC_STATIC,154,18,28,8
    CONTROL         "Progress1",IDC_IF_AGC,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,160,29,15,101
    CTEXT           "100%",IDC_AGC_VAL,155,135,24,8
    LTEXT           "SNR",IDC_STATIC,192,18,16,8
    CONTROL         "Progress1",IDC_SNR,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,192,29,15,101
    CTEXT           "30dB",IDC_SNR_VAL,189,135,22,8
    LTEXT           "BER",IDC_STATIC,225,18,16,8
    CONTROL         "Progress1",IDC_BER,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,225,29,15,101
    CTEXT           "0",IDC_BER_VAL,221,135,22,8
    GROUPBOX        "Signal Lock",IDC_STATIC,257,4,115,80
    LTEXT           "FEC Lock",IDC_STATIC,283,19,32,8
    ICON            IDI_LED_OFF,IDC_FEC_LOCK,330,17,20,20
    LTEXT           "Viterbi Lock",IDC_STATIC,283,34,38,8
    ICON            IDI_LED_OFF,IDC_VIT_LOCK,330,32,20,20
    LTEXT           "TPS Lock",IDC_STATIC,283,49,33,8
    ICON            IDI_LED_OFF,IDC_TPS_LOCK,330,47,20,20
    LTEXT           "AGC Lock",IDC_STATIC,283,64,34,8
    ICON            IDI_LED_OFF,IDC_AGC_LOCK,330,62,20,20
    PUSHBUTTON      "Exit",IDOK,257,135,115,16
    GROUPBOX        "Multiplex",IDC_STATIC,4,38,138,36
    LTEXT           "",IDC_INF_MODE,80,50,45,8
    LTEXT           "",IDC_INF_MOD,80,60,40,8
    GROUPBOX        "Serial No.",IDC_STATIC,4,5,138,28
    CTEXT           "",IDC_SERIAL_NO,31,18,87,8
    GROUPBOX        "Transport Stream",IDC_STATIC,4,81,138,71
    EDITTEXT        IDC_FILE,10,106,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,122,105,13,13
    LTEXT           "Transport Stream File",IDC_STATIC,10,96,68,8
    PUSHBUTTON      "Start Recording",IDC_START,8,128,62,14
    DEFPUSHBUTTON   "Stop Recording",IDC_STOP,75,128,62,14,WS_DISABLED
    LTEXT           "Bandwidth",IDC_STATIC,262,114,34,8
    CONTROL         "8MHz",IDC_8MHZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    300,113,33,10
    CONTROL         "7MHz",IDC_7MHZ,"Button",BS_AUTORADIOBUTTON,334,113,32,
                    10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STRENGTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LED_ON              ICON    DISCARDABLE     "icons/led_off.ico"
IDI_LED_OFF             ICON    DISCARDABLE     "icons/led_on.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "DigiTV Device SDK\0"
            VALUE "CompanyName", "Nebula Electronics Ltd\0"
            VALUE "FileDescription", "DigiTV device SDK\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SDK\0"
            VALUE "LegalCopyright", "Copyright © 2005 Nebula Electronics Ltd \0"
            VALUE "LegalTrademarks", "DigiTV is a trademark of Nebula Electronics Ltd \0"
            VALUE "OriginalFilename", "SDK.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", " SDK\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

