// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JDVB                ICON                    "JDVB.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_JDVB MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Create UDPFilter",            ID_OPTIONS_CREATEUDPFILTER
        MENUITEM "View UDPFilter",              IDM_OPTIONS_VIEWUDPFILTER
        MENUITEM "DVBSource Filter",            IDM_OPTIONS_DVBSOURCEFILTER
        MENUITEM "Show Programm",               IDM_OPTIONS_SHOWPROGRAMM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_JDVB ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "o",            IDM_OPTIONS_VIEWUDPFILTER, ASCII, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 253, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_JDVB,IDC_MYICON,14,9,20,20
    LTEXT           "JDVB Version 1.0",IDC_VERSION_DESCRIPTOR,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_COPYRIGHT_DESCRIPTOR,49,20,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,220,6,30,11,WS_GROUP
END

IDD_UDPPID DIALOGEX 22, 17, 305, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "UDP"
FONT 8, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,17,50,14
    GROUPBOX        "Connection Info",IDC_GROUP_BOX_CONNECTION,5,3,220,134
    LTEXT           "IP Target Address:",IDC_TARGET_ADDRESS_DESCRIPTOR,20,18,
                    86,8
    LTEXT           "IP Target Port:",IDC_TARGET_PORT_DESCRIPTOR,20,35,64,9
    LTEXT           "",IDC_TARGET_PORT,122,31,100,10,SS_SUNKEN
    LTEXT           "",IDC_CONTENT_TYPE,122,90,100,10,SS_SUNKEN
    LTEXT           "Time Running:",IDC_ACTIVE_SINCE_DESCRIPTOR,20,109,61,9
    LTEXT           "",IDC_ACTIVE_SINCE,122,110,100,10,SS_SUNKEN
    LTEXT           "Packets Delivered: ",IDC_PACKET_DELIVERED_DESCRIPTOR2,
                    20,56,85,8
    LTEXT           "",IDC_PACKETS_DELIVERED,122,54,100,10,SS_SUNKEN
    LTEXT           "Packets Lost:",IDC_PACKETS_LOST_DESCRIPTOR2,20,71,58,8
    LTEXT           "",IDC_PACKETS_LOST,122,70,100,10,SS_SUNKEN
    LTEXT           "Content Type:",IDC_CONTENT_TYPE_DESCRIPTOR2,20,90,60,9
    LTEXT           "",IDC_TARGET_ADDRESS,122,15,100,10,SS_SUNKEN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 52
    END

    IDD_UDPPID, DIALOG
    BEGIN
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "JDVB"
    IDC_JDVB                "JDVB"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DVB_SOURCE DIALOGEX 0, 0, 369, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,312,30,50,14
    GROUPBOX        "Info",IDC_GROUP_BOX,14,16,257,167
    LTEXT           "Active Pid Filters:",IDC_ACTIVE_PID_DESCRIPTOR,34,30,59,
                    10
    LTEXT           "Packets Processed:",IDC_PROCESSED_PACKETS_DESCRIPTOR,34,
                    58,76,10
    LTEXT           "Transponder Frequency: ",
                    IDC_TRANSPONDER_FREQUENCY_DESCRIPTOR,34,86,89,10
    LTEXT           "Polarization:",IDC_POLARIZATION_DESCRIPTOR,34,100,85,10
    LTEXT           "Symbol Rate:",IDC_SYMBOL_RATE_DESCRIPTOR,34,114,47,10
    LTEXT           "DiSEqC:",IDC_DISEQC_DESCRIPTOR,34,128,72,10
    LTEXT           "Signal Quality:",IDC_SIGNAL_QUALITY_DESCRIPTOR,34,142,
                    47,10
    LTEXT           "Signal Strength:",IDC_SIGNAL_STRENGTH_DESCRIPTOR,34,156,
                    73,10
    LTEXT           "Max Pid Filters:",IDC_MAX_PID_FILTERS_DESCRIPTOR,34,44,
                    52,10
    LTEXT           "",IDC_ACTIVE_PID,163,30,59,10,SS_SUNKEN
    LTEXT           "",IDC_MAX_PID_FILTERS,163,44,59,10,SS_SUNKEN
    LTEXT           "",IDC_PROCESSED_PACKETS,163,58,59,10,SS_SUNKEN
    LTEXT           "",IDC_TRANSPONDER_FREQUENCY,163,86,59,10,SS_SUNKEN
    LTEXT           "",IDC_POLARIZATION,163,100,59,10,SS_SUNKEN
    LTEXT           "",IDC_SYMBOL_RATE,163,114,59,10,SS_SUNKEN
    LTEXT           "",IDC_DISEQC,163,128,59,10,SS_SUNKEN
    LTEXT           "",IDC_SIGNAL_QUALITY,163,142,59,10,SS_SUNKEN
    LTEXT           "",IDC_SIGNAL_STRENGTH,163,156,59,10,SS_SUNKEN
    LTEXT           "Max Packet/s:",IDC_PACKET_PEAK_DESCRIPTOR,34,72,65,10
    LTEXT           "",IDC_PACKET_PEAK,163,72,59,10,SS_SUNKEN
END

IDD_PROGRAMM DIALOGEX 0, 0, 325, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,191,50,14
    LTEXT           "Audio",IDC_AUDIO_DESCRIPTOR,197,154,33,11
    LTEXT           "Video",IDC_VIDEO_DESCRIPTOR,198,167,18,8
    LTEXT           "PMT",IDC_PMT_DESCRIPTOR,107,156,16,10
    LTEXT           "PCR",IDC_PCR_DESCRIPTOR,107,169,18,10
    LTEXT           "",IDC_AUDIO,225,154,60,10,SS_SUNKEN
    LTEXT           "",IDC_VIDEO,225,166,60,10,SS_SUNKEN
    LTEXT           "",IDC_PMT,131,156,60,10,SS_SUNKEN
    LTEXT           "",IDC_PCR,131,170,60,10,SS_SUNKEN
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,211,191,64,16
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,17,192,64,16
    LTEXT           "Name",IDC_NAME_DESCRIPTOR,20,156,25,10
    LTEXT           "",IDC_NAME,43,156,60,10,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DVB_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PROGRAMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

