Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={008BBE7B-C096-11D0-B4E3-00A0C901D681}#1.0#0; teechart.ocx
Module=modLoadTables; modLoadTables.bas
Module=modRf; modRf.bas
Form=frmAbout.frm
Form=frmChangeCard.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmRecord.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={15FFCB8C-B960-4DB6-AC1F-04FEEF2F5CA4}#1.0#0; BOARD1~1.OCX
Form=Board1049 Example App.frm
Form=frmAdvanced.frm
Module=modDemod; modDemod.bas
Startup="frmMain"
HelpFile=""
Title="Board1049 Example App"
ExeName32="Board1049 Example App.exe"
Command32=""
Name="Board1049_App"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RF Demodulator/Analyzer Card"
VersionCompanyName="Sencore"
VersionFileDescription="Example App"
VersionLegalCopyright="SENCORE, Inc."
VersionProductName="Board1049 Example Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
