//SUPPRESSIONPROJ:TSReader
//VERSION:5.00
//ENABLE:Yes
!include Rtl.sup
ignore bad_address(20,18) in file EXE:"c:\tsreader\tsreader.c"
ignore bad_address(20,18) in function EXE:"CRC_Check"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"HandleWMUSER2MPEG2Mode"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"FormatPMTEntry"
ignore param 1 KERNEL32.DLL:ReadFile in function TSReader_DVHS.dll:"CMemStream::Read"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"ParseIncomingTSDataThread"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"FormatPAT"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"MD__Load_External_Dll"
ignore param 2 USER32.DLL:wsprintfA in module EXE
ignore other(30,0) in function EXE:"mpeg2_malloc"
ignore other(30,0) in function EXE:"a52_init"
ignore other(30,0) in function EXE:"_getptd"
ignore param 2 USER32.DLL:wsprintfA in function TSReader_DTVWorks_8PSK.dll:"OpenUSBDriver"
ignore param 2 USER32.DLL:wsprintfA in function TSReader_SourceHelper.dll:"GetMuxDispInfo"

