//SUPPRESSIONPROJ:TSReaderPro
//VERSION:5.00
//ENABLE:Yes
!include Rtl.sup
ignore param 2 USER32.DLL:wsprintfA in function EXE:"MD__Load_External_Dll"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"ShowStatistics"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"GetSourceInfoLine"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"FormatTooltipPID"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"ParseIncomingTSDataThread"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"FormatPAT"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"HandleWMUSER2MPEG2Mode"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"UpdatePIDChart"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"DecodeDescriptorNames"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"GetPIDTooltipInfo"
ignore param 2 USER32.DLL:wsprintfA in function EXE:"UpdateVideoPix"
ignore other(30,0) in function EXE:"_getptd"
ignore other(30,0) in function EXE:"a52_init"
ignore param 2 USER32.DLL:GetDlgItem in function EXE:"RecordDlgProc"
ignore other(30,0) in module TSReader_ForVid.dll
ignore other(30,0) in function TSReader_HDHomeRun_QAM.dll:"hdhomerun_video_create"

