2006:07:21 04:34:50	1.2: Sync_byte_error: Sync byte not equal 0x47
2006:07:21 04:34:50	1.4: Continuity_count_error: Incorrect packet order
2006:07:21 04:35:45	1.2: Sync_byte_error: Sync byte not equal 0x47
2006:07:21 04:35:45	1.4: Continuity_count_error: Incorrect packet order
2006:07:21 04:36:41	1.2: Sync_byte_error: Sync byte not equal 0x47
2006:07:21 04:36:41	1.4: Continuity_count_error: Incorrect packet order
2006:07:21 04:37:36	1.2: Sync_byte_error: Sync byte not equal 0x47
2006:07:21 04:37:36	1.4: Continuity_count_error: Incorrect packet order
2006:07:21 04:38:31	1.2: Sync_byte_error: Sync byte not equal 0x47
2006:07:21 04:38:31	1.4: Continuity_count_error: Incorrect packet order
2006:07:21 04:39:17	1.4: Continuity_count_error: Incorrect packet order
2006:07:21 04:39:27	1.2: Sync_byte_error: Sync byte not equal 0x47
2006:07:21 04:39:27	1.4: Continuity_count_error: Incorrect packet order
2006:07:21 04:39:29	1.4: Continuity_count_error: Incorrect packet order
2006:07:21 04:39:30	1.4: Continuity_count_error: Incorrect packet order
