; Installation INF for the Cypress Generic USB Driver for Windows 2000/XP
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYPRESS%
;---Uncomment and complete below to support WHQL submission---;
;CatalogFile=cyusb.cat
;DriverVer=mm/dd/yyyy,x.y.v.z
;-------------------------------------------------------------;

[SourceDisksNames]
1=%CYUSB_INSTALL%,,,

[SourceDisksFiles]
CyUsb.sys = 1
CyUsb.spt = 1

[Manufacturer]
%MfgName%=Cypress

[Cypress]
%VID_09C0&PID_0201.DeviceDesc%=CyUsb, USB\VID_09C0&PID_0201

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
CyUsb.Files.Ext = 10,System32\Drivers

[CyUsb.NT]
CopyFiles=CyUsb.Files.Ext
AddReg=CyUsb.AddReg

[CyUsb.NT.HW]
AddReg=CyUsb.AddReg.Guid

[CyUsb.NT.Services]
Addservice = CyUsb, 0x00000002, CyUsb.AddService

[CyUsb.AddService]
DisplayName    = %CyUsb.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CyUsb.sys
LoadOrderGroup = Base
 
[CyUsb.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CyUsb.sys

[CyUsb.Files.Ext]
CyUsb.sys

[CyUsb.AddReg.Guid]
HKR,,DriverGUID,,%CyUsb.GUID%

;---------------------------------------------------------------;

[Strings]
CYPRESS="genpix"
MfgName="GENPIX"
CYUSB_INSTALL="Cypress Generic USB Driver Installation Disk"
VID_09C0&PID_0201.DeviceDesc="8PSK to USB 2.0 adapter"
CyUsb.SvcDesc="Cypress Generic USB Driver"
;------------Replace GUID below with custom GUID-------------;
CyUsb.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
;------------------------------------------------------------;
