//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DVBs Subtitler.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DVBs Subtitler.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 272, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVBs Subtitler help/about"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,113,51,20
    LTEXT           "How to use:",-1,13,20,117,9
    LTEXT           "- prepare subtitle file in MicroDVD format",-1,13,28,
                    246,9
    LTEXT           "- start MD, switch to proper channel  and press 'J' on keyboard",
                    -1,13,44,246,9
    LTEXT           "- start DVBs subtitler and select prepared subtitle file (MicroDVD format)",
                    -1,13,53,246,9
    LTEXT           "- press ""Next"" button to jump to the first title",-1,
                    13,61,246,9
    LTEXT           "- when the first subtitle is to be displayed, press ""Start/Stop"" button",
                    -1,13,77,246,9
    LTEXT           "- fine tune syncronisation using ""-30s"", ""-25f"", ""-5f""... buttons",
                    -1,13,85,246,9
    LTEXT           "- find out what for are the other buttons ;-)",-1,13,93,
                    246,9
    LTEXT           "Special thanks to Espresso for Multidec and MDExtern example. ",
                    -1,13,113,188,20,WS_BORDER
    RTEXT           "v1.04 by dpanijan@yahoo.com",-1,157,17,102,9,
                    WS_DISABLED
    LTEXT           "- be sure that Sub82cli.dll is in Multidec folder",-1,
                    13,36,246,9
    GROUPBOX        "Stand alone application for serving subtitles to MultiDec",
                    -1,7,7,258,132
    LTEXT           "- press 'J' to turn off subtitles (when the movie is over)",
                    -1,13,101,246,9
    LTEXT           "- don't touch Output, just leave it as is (C:\\SubData.txt)",
                    -1,13,69,246,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DVBSSUBTITLER_DIALOG DIALOGEX 0, 0, 263, 175
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DVBs Subtitler v1.04"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",ID_Exit,212,50,44,12,NOT WS_TABSTOP
    LTEXT           "Start frame",IDC_STATIC,14,9,38,8
    LTEXT           "Expire frame",IDC_STATIC,14,22,41,10
    LTEXT           "1st subtitle",IDC_STATIC,16,37,37,8
    LTEXT           "2nd subtitle",IDC_STATIC,16,52,37,8,0,0,HIDC_STATIC
    EDITTEXT        IDC_StartFrame,57,6,34,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_ExpireFrame,57,20,34,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_Subtitle1,57,35,150,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_Subtitle2,57,50,150,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Current frame",IDC_STATIC,7,70,45,11
    EDITTEXT        IDC_CurrentFrame,57,67,39,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Subtitle File",IDC_SubtitleFileselect,212,6,44,13,NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Start/Pause",IDC_Start,7,116,41,18,NOT WS_TABSTOP
    PUSHBUTTON      "&Reset",IDC_Stop,49,116,22,18,NOT WS_TABSTOP
    PUSHBUTTON      "&-25f",IDC_Minus25,136,116,24,18,NOT WS_TABSTOP
    PUSHBUTTON      "-5f",IDC_Minus5,160,116,24,18,NOT WS_TABSTOP
    PUSHBUTTON      "+5f",IDC_Plus5,184,116,24,18,NOT WS_TABSTOP
    PUSHBUTTON      "&+25f",IDC_Plus25,208,116,24,18,NOT WS_TABSTOP
    LTEXT           "Movie time",IDC_STATIC,7,84,45,10
    EDITTEXT        IDC_MovieTime,57,82,39,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Subtitle",IDC_STATIC,93,6,25,8
    LTEXT           "System Time",IDC_STATIC,7,100,44,10
    EDITTEXT        IDC_SubtitleFileName,123,6,84,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_CurrentTime,57,98,54,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "+30s",IDC_Plus6,232,116,24,18,NOT WS_TABSTOP
    PUSHBUTTON      "-30s",IDC_Minus26,112,116,24,18,NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH,98,70,
                    158,26
    PUSHBUTTON      "&Next",IDC_NEXT,91,116,20,18,NOT WS_TABSTOP
    EDITTEXT        IDC_OSD2,7,154,249,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_OSD1,7,137,249,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Output",IDC_OUTPUT_FILE,212,20,44,13,NOT WS_TABSTOP
    LTEXT           "Time offset (minutes)",IDC_STATIC,129,101,65,9
    EDITTEXT        IDC_OFFSET,199,97,57,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Output",IDC_STATIC,95,22,27,11
    EDITTEXT        IDC_OUTPUT,123,21,84,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "v1.04 dpanijan@yahoo.com 2002",IDC_STATIC,148,167,108,8,
                    WS_DISABLED | NOT WS_GROUP
    PUSHBUTTON      "Help/About",IDC_BUTTON1,212,35,44,12,NOT WS_TABSTOP
    PUSHBUTTON      "&Prev",IDC_PREV,71,116,20,18,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DVBSSUBTITLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DVBs Subtitler MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DVBs Subtitler\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DVBs Subtitler.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DVBs Subtitler Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DVBs Subtitler.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

