;-------------------------------------------------------------------------
;Preferred providers                                                    --
;Format                                                                 --
;T:XXXX:YYYYYYYY                                                        --
;XXXX = CA type ID                                                      --
;YYYYYYYY = Provider Y                                                  --
;T = S : Prioritize provider, use only Softcam                          --
;T = C : Prioritize provider, use only Cardclient                       --
;T = B : Prioritize provider, use Softcam and Cardclient                --
;T = I : Ignore provider                                                --
; When several preferred providers are available, they are prioritized  --
; according to their order in this file, i.e. the first listed          --
; gets the highest priority                                             --
;Examples                                                               --
;I:0500:022610  -> Ignore Viaccess provider 22610                       --
;C:0100:000080  -> Try cardclient first for Seca provider 80,           --
;                  ignore softcam                                       --
;S:1762:000000  -> Try softcam first for Betacrypt provider 1762,       --
;                  ignore cardclient                                    --
;-------------------------------------------------------------------------
;Dish
S:1801:000101
;
;Bev
S:1801:000901
S:1801:000905
S:1801:000906
