//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOG DISCARDABLE  0, 0, 257, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USB Interface Sample App"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FREQUENCY,111,8,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYMBOL_RATE,111,24,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODULATION_MODE,111,40,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CODE_RATE,111,56,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SWITCH_INPUT,111,72,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_22KHZ_TONE,111,88,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POLARITY,111,104,63,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tune",IDC_TUNE,190,9,50,14
    EDITTEXT        IDC_FILENAME,111,138,63,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_TRANSFER,190,137,50,14
    RTEXT           "L-Band Freq (MHz)",IDC_STATIC,4,10,100,8
    RTEXT           "Symbol Rate (KSps)",IDC_STATIC,4,26,100,8
    RTEXT           "Modulation Mode",IDC_STATIC,4,41,100,8
    RTEXT           "Code Rate",IDC_STATIC,4,58,100,8
    RTEXT           "Switch Input",IDC_STATIC,4,74,100,8
    RTEXT           "22KHz Tone",IDC_STATIC,4,90,100,8
    RTEXT           "Polarity",IDC_STATIC,4,106,100,8
    GROUPBOX        "Tuner",IDC_STATIC,2,0,253,122
    GROUPBOX        "Data Transfer",IDC_STATIC,2,127,253,41
    RTEXT           "Output Filename",IDC_STATIC,4,139,100,8
    RTEXT           "Data Received",IDC_STATIC,4,153,100,8
    LTEXT           "",IDC_DATA_RECEIVED,111,153,63,10,SS_SUNKEN
    CTEXT           "Status",IDC_LOCK_STATUS,190,30,50,8
    PUSHBUTTON      "Cancel",IDCANCEL,190,102,50,14,NOT WS_VISIBLE
END

IDD_LOAD_BROADCOM DIALOG DISCARDABLE  0, 0, 186, 34
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loading Broadcom Firmware"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "IDC_STATUS",IDC_STATUS,2,4,184,8
    CONTROL         "Progress1",IDC_BROADCOM_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,4,18,180,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_LOAD_BROADCOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

