Program PMCAM_Script_Example;
{* This example file shows some functionalities
   available in the script engine inside PMCAM
   to allow you to perform easy jobs without the
   need of write a complex plugin.
   (c) 2004, JoshyFun DVB
*}

var
    sEvent: string;

procedure On_StartUp();
{* Invoked when the plugin starts, currently
   it is useless, so do not use :) *}
begin
    DisplayStatus('Plugin started');
end;


procedure On_Channel_Changed(ChannelName: string);
{* Invoked just after the channel has been changed *}
begin
    DisplayStatus(ChannelName);
    sEvent:='';
end;

procedure On_INS_SENT(Status: WORD;InsLen: BYTE; SentINS: TBYTEARRAY);
{* Invoked just after an INS has been sent to the card, you can
   react to the status code generated or check the sent INS to send
   additional INS or perform others tasks *}
var
    C: integer;
begin
    If Status=$0000 Then begin //INS not processed, try to reset the card
        C:=0;
        repeat
          DisplayStatus('INS not processed. Trying to reset card.');
          if ResetCard() Then begin
              DisplayStatus('Card reseted OK');
              SendLastINSAgain();
          end else begin
              DisplayStatus('Card reset fail '+inttostr(c));
              C:=C+1;
          end;
        until ((GetLastStatus<>$0000) and (C<3));
        //Will try to reset the card up to 2 times...
    end;
    {* Used to autothorize the view if the card have the
       event purchased, or you have enought JetONS to buy
       current event. Use it with care!!!.
    If Status=$901A Then SendINSHex('C1 30 00 02 09 00 00 00 00 00 00 00 00 FF');
    *}
end;

procedure On_BEFORE_SEND_INS(Status: WORD;InsLen: BYTE; ToSendINS: TBYTEARRAY);
{* Invoked just before the INS will be sent to the card. You can send other
   INS just before any other automatically sent by Poor Man's CAM or perform
   other tasks. *}
begin
    if Event<>$FFFF then begin
        sEvent:='(EV:'+inttohex(Event,4)+')';
    end;
    If ToSendINS[1]=$3C Then begin
        DisplayStatus('Decrypt INS '+sEvent);
    end else if ToSendINS[1]=$40 Then begin
        DisplayStatus('EMM INS');
    end;
end;

end.
