;Liste der bekannten SECA-Provider-Idents
;Kann weiter gepflegt werden !!
; Format XXXX am Anfang der Zeile = Provider-Ident, Leerzeichen, Max. 256 Zeichen für den Namen 
0000 SECA
0003 Canal+ France
0004 Canal Satellite Numerique France &  Kiosque-Kanäle
0009 Cable Numerique France (CSN/C+ für Kabelkunden)
000A Stream & Prova
000C Canal Satellite Digital Espańa & Taquilla-Kanäle
000F AB-Sat & CineStar
0010 Telepiu / D+
0011 Calcio+
0012 Esquidia
0013 Canal+ BELGIQUE (Cable)
0014 Canal+ VLAANDEREN (Cable)
0019 Canal Digitaal NL
001A Equidia Int.
001B On Digital (Aerial)
001C Mediaset
001D Cyfra+ (Digitale Plattform Polen)
0025 ABSAT
0029 Canal+ Horizons
