; Liste der bekannten SECA-MasterKeys ( KEY 01)
; Kann weiter gepflegt werden !!
; ******* MAXIMAL 256 Karten ********
; XXXX am Anfang der Zeile = Provider-Ident
; YYYYYYYY = Shared-Address ( in der ersten 3 Stellen gleich der PPUA
icon_wink.gif
; ZZZZZZZZZZZZZZZZ Der Key 01
;
XXXX YYYYYYYY ZZZZZZZZZZZZZZZZ;Eigner Kommentar;LastUpdate
0000 00000000 5A1DB3DD48221231;;
0003 00000000 42645B700DCD6989;;
0003 00000000 F426B39254B64EA2;Canal+ France;19.08.2002 KeyUpdate
0003 000E8B00 088CF2AE719CCF3B;Canal+ France;30.06.2002 KeyUpdate
0003 00141E00 ED4799F1AC7B18EF;Canal+ France;30.06.2002 KeyUpdate
0003 0015C100 1202D633249513A0;Canal+ France;30.06.2002 KeyUpdate
0003 001C8A00 30CBB7C3B01F7987;Canal+ France;30.06.2002 KeyUpdate
0003 00265100 593C6DB01449BB0A;Canal+ France;30.06.2002 KeyUpdate
0003 00267E00 5DD468DFEE393B41;Canal+ France;30.06.2002 KeyUpdate
0003 00363B00 0128AD42E9184238;Canal+ France;30.06.2002 KeyUpdate
0003 00395B00 ED312B2FEAB70BA2;Canal+ France;30.06.2002 KeyUpdate
0003 003D1B00 FFFE183D3A387C6F;Canal+ France;30.06.2002 KeyUpdate
0004 00000000 2EBBE72E195F3A19;;
0004 00000000 82CE0016075D6242;;
0004 00000000 863364F20C7E7735;;
0004 00037100 CACE2BBDC35F6EFB;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0006AA00 150C0232B5E9C56C;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00079200 0458F8A407B54B3C;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 000ABE00 2ACC826FCEB33814;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 000DBC00 0FD9C3E5194E08E1;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 000EBC00 FF617244D26326EB;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 000EC900 03A8F689EC56DA5C;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 000FF500 3D41D55776A1C4C0;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0010E900 BC405833AB7D28A9;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 001A4500 5E4D1833E643A070;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 001D0100 71C2FD693A50D5E7;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0024BC00 FFE87C856A41A0C3;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00321B00 FFFF34C17670469E;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00344700 E2C498555006800D;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00345F00 9C0031CDDA9FBFBB;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00371300 3741951723E72E38;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00379D00 01E89AD163C8910B;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 003B5400 159CCC4D3225C6B7;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00400D00 F28249B100E7A21D;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0046C600 7782026D727E1AFE;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0049E200 F8C4E148F08AFFE5;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 004E6800 1B06077279AA5EAE;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00501D00 0878FDBAC3836744;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0055CD00 7FFF91B6BE187CD3;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0059FA00 086E85CDCE48C56B;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 005DD500 735103E3C4B6138F;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 005F0200 4DE0AC97E08695AF;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 005FDB00 96D3A3BB36161884;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0062AC00 251A2197BEDC1DB1;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0064CA00 BF5EF2A33B72D128;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00718900 FFFB04BD26A89C7F;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0073D000 00707BF582C2E51D;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00785400 0EDDE879F30344BB;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 007CE900 564C00F5BB1CC769;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00806900 02128FEA214ADDE9;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0081AD00 7F5DC46C10398EBA;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 00877F00 1288BCF6C5477F98;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 0089F800 1278C0748814C201;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0004 008B8F00 249A2F111FCD4B2E;CSN France & Kiosque-Kan;30.06.2002 KeyUpdate
0005 00000000 4A9CA7ECC886BC59;;
0005 00000000 7614AABB54790661;;
0005 00000000 83F1D8A455D1EA6D;;
0009 00000000 14B7910A6E0CFFC1;;
0009 00000000 67A1B6F055044772;;
0009 00000000 C19EA8C08212B987;;
0009 00083A00 03D82F9211203EBC;CN France (CSN/C+Kabelkunden);30.06.2002 KeyUpdate
0009 00097400 0B7CCB986726C000;CN France (CSN/C+Kabelkunden);30.06.2002 KeyUpdate
0009 000CCB00 39C1031B0688BFDF;CN France (CSN/C+Kabelkunden);30.06.2002 KeyUpdate
0009 00105800 03A68391CCEAEA00;CN France (CSN/C+Kabelkunden);30.06.2002 KeyUpdate
000C 00000000 5A1DB3DD48221231;;
000C 00000000 84C145B5841CF7A2;;
000C 00000000 C53D251F2209692E;;
000D 00000000 7DC15D9B166D8EF7;;
000D 00000000 BBACDC24DF386916;;
000D 00000000 D2DC41631203D3CD;;
000E 00000000 8163A5018A66FD90;;
000E 00000000 C3CE9E72FE611305;;
000E 00000000 FAFFB7C1E2375089;;
000F 00000000 1791BA44A78FE483;;
000F 00000000 3143B6BC4FF1FDB7;;
000F 00000000 934C21E8ADBA2AEE;;
0010 00000000 70D3AAD7C94AF106;;
0010 00000000 83836B236363397E;;
0010 00000000 9381BB2F6F30D059;;
0011 00000000 1A1600B48D10995C;;
0011 00000000 469A43FA39D431B0;;
0011 00000000 5BCFF46BA1F16AF0;;
0012 00000000 6AABA5E820F20E45;;
0012 00000000 705F4F08DDC2FC97;;
0012 00000000 7AA375FAF99C704F;;
0013 00000000 07F98AD0441B038E;;
0013 00000000 29C0B9E027AD7C19;;
0013 00000000 860C47CF9422D9A6;;
0014 00000000 28863724F86537FD;;
0014 00000000 2AA40F583DDE4019;;
0014 00000000 EC18E3D95CD8A885;;
0019 00000000 09A6EED1D1097BE5;;
0019 00000000 A437D2A46152087D;;
0019 00000000 B482E3CF4FD1CA65;;
0019 00000095 1ABB36EE7B70AD0E;;
0019 0000E900 49BEB8545E124BB1;Canal Digitaal NL;
0019 0000FA00 3E2999C1658775C5;Canal Digitaal NL;
0019 00040C00 E84A53E703EB5991;Canal Digitaal NL;
0019 00061B00 00009B5DBF88CFA3;Canal Digitaal NL;
0019 00064200 7FFB02C80CF7A2FB;Canal Digitaal NL;
0019 00064C00 38C4FD8F208FACBB;Canal Digitaal NL;
0019 0007A800 3EBA2D47BE7DE270;Canal Digitaal NL;
0019 00095500 BFB398E45728CD91;Canal Digitaal NL;
0019 000AAA00 E46842E24F86BEF7;Canal Digitaal NL-X-Zone?;
0019 000C1C00 8DF1CFEA0974207D;Canal Digitaal NL-X-Zone?;
0019 000D4E00 055039045B5639A5;Canal Digitaal NL;
0019 000D9400 3ED3D79C12FAD80B;Canal Digitaal NL;
0019 000DD300 FFFC460A704E859E;Canal Digitaal NL;
0019 000E4900 9B800DDD46DA36F3;Canal Digitaal NL;
0019 00000000 4F6336FDD025FF32;Canal Digitaal NL;08.01.2003 KeyUpdate
0019 00000000 65BE6B36CCE9579A;Canal Digitaal NL;08.01.2003 KeyUpdate
0019 00000000 B63EA7C2614154C0;Canal Digitaal NL;08.01.2003 KeyUpdate
0019 00000000 EB7EDD0557E54526;Canal Digitaal NL;08.01.2003 KeyUpdate
0019 00000000 ECAC1276EC88F674;Canal Digitaal NL;08.01.2003 KeyUpdate
0019 00000000 FB376FF578C51614;Canal Digitaal NL;08.01.2003 KeyUpdate
001A 00000000 98BAD1490DB457D4;;
001A 00000000 F9854EA87F7FEE67;;
001A 00000000 FEC793409316853D;;
001B 00000000 85600B4425CFB81A;;
001B 00000000 BD49BEA92A8798BD;;
001B 00000000 F39AE302640A5C35;;
001C 00000000 0576417B56405103;;
001C 00000000 5A1DB3DD48221231;;
001C 00000000 E839463D9DFC6191;;
001D 00000000 287285C48979FC81;;
001D 00000000 54D2DC3EA766010A;;
001D 00000000 B259C551883FD0CC;;
0025 00000000 2D1FA99F1817D73A;;
0025 00000000 96158EB7E071FA4D;;
0025 00000000 B259C551883FD0CC;;
0026 00000000 420AF313F3323DD5;;
0026 00000000 8E4D63E13459856F;;
0026 00000000 97C31FCB7348E67D;;
0029 00000000 8163A5018A66FD90;;
0029 00000000 C3CE9E72FE611305;;
0029 00000000 FAFFB7C1E2375089;;
002A 00000000 4578D399FB03D7E4;;
002A 00000000 72060C63EE085947;;
002A 00000000 8005EE8EB28C6DF1;;
002E 00000000 020B814964152311;;
002E 00000000 B1797FD9098FB6D4;;
002E 00000000 B42161D817B89BF0;;
002E 00002500 031CD4A9E3F9C481;CANAL DIGITAAL NL (Cable);30.06.2002 KeyUpdate
002F 00000000 55A8EE6F9F67AA92;;
002F 00000000 B95D66DFACFF0045;;
002F 00000000 EFAB5A97FABC6F91;;
0033 00000000 5A1DB3DD48221231;kopie van 000C;
0033 00000000 C53D251F2209692E;kopie van 000C;
0033 00000000 DFF861012F65765D;kopie van 000C;
0037 00000000 078321AF89C9D18C;;
0037 00000000 8D9ED8F6C460C53A;;
0037 00000000 DDA0781970A8D8B6;;
;Ende 