; This file is based on Yankse.prv
; Updated by: Aequitas,Ghettoman


0500-001540	Telefonica 
0500-001570	Cine+Digital 
0500-001C10	Globecast 
0500-002500	Globecast 
0500-004800	FT Cable 
0500-005500	(MTV)
0500-007000	ABSat
0500-007400	CFI Peco Pro
0500-007800	CSN/UPC 15°W
0500-007C00	TPS
0500-008000	FTC
0500-008400	Globecast France
0500-008800	Telia Comhem (CATV)
0500-008C00	Canal+ France
0500-009400	SRG Swiss
0500-009C00	SVT Europe
0500-009C10 	TVX02 
0500-009C20	TVX03 
0500-009C30	TVX04 
0500-009C40	TVX05 
0500-00A000	BBC Prime
0500-00A800	Selector Tele Danmark (CATV)
0500-00AC00	HRT Croatia
0500-00B000	TV Slovenija
0500-00C000	C SKy Net 128°E
0500-00C400	NTV International
0500-00C410	NTV+
0500-00C800	Senda (CATV)
0500-00D540	TBS 
0500-00D800	Televisa 43°W
0500-00E000	E-DTH 77°E
0500-00E400	(SCT) 
0500-00E410	(RCT) 
0500-00E420	Musicam 
0500-00E430	(RCT) 
0500-00E440	(RCT) 
0500-00E450	Retelsat 
0500-00E460	ST-Hilo 
0500-00E470	(SexView) 
0500-00E800	Canal Rural 
0500-00E810	RetelSat 
0500-00F000	EMI Special 
0500-00F520	NSAB 
0500-00F800	Cine+ Cable 
0500-010C00	ViaSat PPV1
0500-010C10	ViaSat Ticket
0500-010C20	ViaSat PPV2
0500-010C30	ViaSat Nordic
0500-010C40	ViaSat Europe
0500-011000	(Deepam TV)
0500-011C00	Eurosport
0500-012000	Cine+ Digital TurkSat
0500-012010	Cine+ Digital PPV
0500-012800	MMBN 88°E
0500-012C00	C+ Horizons/MCM/Muzzik 
0500-013000	SIC 16E
0500-013400	(Alpha Digital) 
0500-014400	V2-Channel Sun
0500-014800	V2-Alpha Digital
0500-014C00	(Television X)
0500-015000	V2-TPS
0500-015400	V2-GlobeCast France
0500-016400	V2-Arabesque
0500-016800	V2-SexView
0500-016810	V2-SCT
0500-017000	ABC World 113°E
0500-018800	V2-Deepam TV
0500-018C00	V2-Hayat 16°E
0500-019400	V2-NSAB
0500-01A400	NTV+
0500-01AC00	NTV Int
0500-020800	Ab Sat
0500-020900	UltraBlue
0500-020A00	HRT
0500-020C00	Art
0500-020C10	Art
0500-021100	Art
0500-021500	Sct & Extasi
0500-021510 	247Sex/DPTV
0500-021570 	Sex View (Plus)
0500-021700	Spice Platinum
0500-021c00 	FreexTV/Xdream

; Seca Providers
0100-000000 	SECA
0100-000003 	(Canal+ FR)
0100-000004 	CSN
0100-000005 	(Primafila)
0100-000009 	(CSN/C+ Cable)
0100-00000A 	(Stream & Prova)
0100-00000C 	(CSD)
0100-00000D 	(TVBS)
0100-00000E	Canal+ Horizons
0100-00000F	(AB-Sat)
0100-000010	(D+)
0100-000011	(Calcio+)
0100-000012	CanalSat
0100-000013	Canal+ BELGIQUE (CATV)
0100-000014	Canal+ VLAANDEREN (CATV)
0100-000019	Canal+ NL
0100-00001A	Canal Sat Reunin
0100-00001B	ITV
0100-00001C	Mediaset
0100-00001D	Canal+ PL
0100-000025	ABSAT
0100-000026	Zee TV 105°E
0100-000029 	Canal+ Horizons
0100-00002A 	Mediatech
0100-00002E	C+ Digitaal NL (CATV)
0100-00002F	Orbit
0100-000030	RAI
0100-000031	(CSN PPV )
0100-000033 	(CSD PPV)
0100-000034	(D+ PPV)
0100-000037 	(Stream)
; Seca2
0100-000064	CSD Espańa
0100-000065	Cyfra+
0100-000066	Cyfra+
0100-000067	C+ Spain -VIP-
0100-00006A	C+ Holland
0100-000070 	Sky Italy
0100-000071	Sky It. Calcio
0100-000072	Sky Italy
0100-000073	Tele+ PPV
0100-000074	TVB Superchannel
0100-000076	C+ Holland
0100-000080	C+ France
0100-000081	C+ France
0100-000082	C+ France
0100-000084	Numericable
0100-000086	Pro TV
0100-000088	AB Sat

; Cryptoworks providers - nu toti sunt OK

0D00-000000	MTV
0D00-000008	MTV
0D00-000020     Kingston
0D00-000050	Unknow
0D00-000060	BFBS
0D00-000068	(6C)CNN
0D00-00006D     Nilesat


0D01-000080	Telespazio
0D01-0000E0     JSTV
0D01-000054     Czech Link CATV

0D02-000058	RTL
0D02-000088	NowaCyfra & UPC Direct
0D02-00008C	UPC Direct

0D03-000000     CzechLink DTH 
0D03-000008     Galaxie 
0D03-00000C     Skylogic
0D03-0000A0	CineNova
0D03-0000B0	XtraMusic
0D03-0000C0     DigiTurk
0D03-000020     Slovak Link 
OD03-00005C     GlobeCast


0D04-000000     UPCtv




; Nagravision Providers
1800-000001	Dish Network USA
1800-000801	ExpressVU USA
1800-002201	MultiCanal
1800-002C01	SABC
1800-003C01	VisAvision
1800-004001	Via Digital
1800-004801	TV Cabo
1800-005C01	Esquadia (CATV)
1800-006E01	ABS
1800-007001	PolSat
1800-007401	Star Digital
1800-00D001     CyberStar


; Irdeto
0601-00000	Unknow


; Betacrypt Providers
1702-000000	Premiere
1702-FFFFFF	Premiere
1722-000000	Premiere
1722-FFFFFF	Premiere


; Conax
0B00-000000	Conax (all)
0B00-000043	Conax
0B00-00267A	Kiosk PPV
0B00-004010	Bulgarian Mux
0B00-006010	Canal+ Nordic
0B00-006020	Nordic 1
0B00-006030	Nordic 2
0B00-006040	Nordic 3
0B00-006050	TSS
0B00-006060	Nordic 4
