; Provider names for YANKSE
; Max length of name is 250 chars
; X		Type: I=Irdeto/Beta S=SECA N=Nagravision V=Viaccess
;   YY		Provider-Ident: Irdeto		
;   YYYY	Provider-Ident: SECA Nagravision		
;   YYYYYY	Provider-Ident: Viaccess
;           Name: max len 250 chars
;
; Viaccess Providers
V FFF400	ISSUER 
V FFF500	ISSUER 
V FFF560	ISSUER 
V FFF5B0	ISSUER 
V FFF610	ISSUER 
V 001540	Telefonica 
V 001570	Cine+Digital 
V 001C10	Globecast 
V 002500	Globecast 
V 004800	FT Cable 
V 005500	(MTV)
V 007000	ABSat
V 007400	CFI Peco Pro
V 007800	CSN/UPC 15°W
V 007C00	TPS
V 008000	FTC
V 008400	Globecast France
V 008800	Telia Comhem (CATV)
V 008C00	Canal+ France
V 009400	SRG Swiss
V 009C00	SVT Europe
V 009C10 	TVX02 
V 009C20	TVX03 
V 009C30	TVX04 
V 009C40	TVX05 
V 00A000	BBC Prime
V 00A800	Selector Tele Danmark (CATV)
V 00AC00	HRT Croatia
V 00B000	TV Slovenija
V 00C000	C SKy Net 128°E
V 00C400	NTV International
V 00C410	NTV+
V 00C800	Senda (CATV)
V 00D540	TBS 
V 00D800	Televisa 43°W
V 00E000	E-DTH 77°E
V 00E400	(SCT) 
V 00E410	(RCT) 
V 00E420	Musicam 
V 00E430	(RCT) 
V 00E440	(RCT) 
V 00E450	Retelsat 
V 00E460	ST-Hilo 
V 00E470	(SexView) 
V 00E800	Canal Rural 
V 00E810	RetelSat 
V 00F000	EMI Special 
V 00F520	NSAB 
V 00F800	Cine+ Cable 
V 010C00	ViaSat PPV1
V 010C10	ViaSat Ticket
V 010C20	ViaSat PPV2
V 010C30	ViaSat Nordic
V 010C40	ViaSat Europe
V 011000	(Deepam TV)
V 011C00	Eurosport
V 012000	Cine+ Digital TurkSat
V 012010	Cine+ Digital PPV
V 012800	MMBN 88°E
V 012C00	C+ Horizons/MCM/Muzzik 
V 013000	SIC 16E
V 013400	(Alpha Digital) 
V 014400	V2-Channel Sun
V 014800	V2-Alpha Digital
V 014C00	(Television X)
V 015000	V2-TPS
V 015400	V2-GlobeCast France
V 016400	V2-Arabesque
V 016800	V2-SexView
V 016810	V2-SCT
V 017000	ABC World 113°E
V 018800	V2-Deepam TV
V 018C00	V2-Hayat 16°E
V 019400	V2-NSAB
V 01AC00	V2-HTB

; Seca Providers
S 0000 		SECA
S 0003 		(Canal+ FR)
S 0004 		CSN
S 0005 		(Primafila)
S 0009 		(CSN/C+ Cable)
S 000A 		(Stream & Prova)
S 000C 		(CSD)
S 000D 		(TVBS)
S 000E		Canal+ Horizons
S 000F 		(AB-Sat)
S 0010 		(D+)
S 0011 		(Calcio+)
S 0012 		CanalSat
S 0013 		Canal+ BELGIQUE (CATV)
S 0014 		Canal+ VLAANDEREN (CATV)
S 0019 		Canal+ NL
S 001A 		Canal Sat Reunin
S 001B 		ITV
S 001C 		Mediaset
S 001D 		Canal+ PL
S 0025 		ABSAT
S 0026		Zee TV 105°E
S 0029 		Canal+ Horizons
S 002A 		Mediatech
S 002E		C+ Digitaal NL (CATV)
S 002F		Orbit
S 0030		RAI
S 0031		(CSN PPV )
S 0033 		(CSD PPV)
S 0034		(D+ PPV)
S 0037 		(Stream)
S 0064		S2-CSD Espańa
S 0065		S2-Cyfra+
S 0070		S2-Tele+
S 0071		S2-Calcio+
S 0072		S2-Stream
S 0073		S2-Tele+ PPV
S 0074		S2-TVBS
S 0080		S2-CSN
S 0081		S2-Canal+ France
S 0084		S2-Numericable
S 0086		S2-CanalSat
S 0088		S2-ABsat

; Nagravision Providers
N 0001		Dish Network USA
N 0801		ExpressVU USA
N 2201		MultiCanal
N 2C01		SABC
N 3C01		VisAvision
N 4001		Via Digital
N 4801		TV Cabo
N 5C01		Esquadia (CATV)
N 6E01		ABS
N 7001		PolSat
N 7401		Star Digital
N D001          CyberStar
N xxxx		Retevision USA

; Irdeto/Beta Providers
I 00		Irdeto/Betacrypt
I 01		Irdeto-NOVA/Eurosport/CNNI
I 10		Irdeto/BetaCrypt

; Cryptoworks providers (name only!). Report if any missing or incorrect
; I think the ID is only coded on 5 bits (last 3 are for they key)
C 00            0D00-(04)MTV & 0D03-(04)CzechLink DTH & 0D04-(04)UPCtv
C 08		0D00-(0C)MTV & 0D03-(08)Galaxie & 0D03-(0C)Skylogic
C 20 		0D03-(20)Slovak Link & 0D00-(20)Kingston
C 50            0D01-(54)Czech Link CATV
C 58            0D02-(58)RTL & OD03-(5C)GlobeCast
C 60            0D00-(65)BFBS
C 68            0D00-(6C)CNN & 0D00-(6D)Nilesat
C 80		0D01-(84)Telespazio
C 88            0D02-(89)NowaCyfra & 0D02-(89)UPC Direct
C A0            0D03-(A0)CineNova
C B0		0D03-(B0)XtraMusic
C C0            0D03-(C1)DigiTurk
C E0            0D01-(E4)JSTV

; Conax
X 0043		Conax
X 267A		Kiosk PPV
X 4010		Bulgarian Mux
X 6010		Canal+ Nordic
X 6020		Nordic 1
X 6030		Nordic 2
X 6040		Nordic 3
X 6050		TSS
X 6060		Nordic 4

; EMM Conax
;X 4302		SAS 13E
;X 4310		Canal Digital 1W
;X 6310		Kingston 5E

; System:id
; 303720 0E00 PowerVu
; 000001 0F49 Videoguard-STREAM 13E
; 000001 0E85 Videoguard-TVP 7E
; 0080xx 0000 EBU-5E
