//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DVBS BDA Source for TSReader (www.turbosight.com)\0"
            VALUE "CompanyName", "TURBOSIGHT\0"
            VALUE "FileDescription", "DVBS BDA Source for TSReader\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DVBSSource\0"
            VALUE "LegalCopyright", "Copyright (C) 2007 TURBOSIGHT\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TSReader_DVBSSource.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DVBS BDA Source for TSReader\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "test\0"
            VALUE "FileDescription", "TSReader_DVBSBDASource\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TSReader_DVBSBDASource\0"
            VALUE "LegalCopyright", "Copyright ? 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TSReader_DVBSBDASource.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "test TSReader_DVBSBDASource\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOURCE_DESCRIPTION  "DVB-S BDA Source"
    IDS_SOURCE_COMMAND_LINE_PARAMETERS "freq pol sr lnbf 22khz"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

