//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TUNE_DVBS DIALOG DISCARDABLE  0, 0, 355, 271
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FREQUENCY,60,4,32,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Horizontal/LHCP",IDC_HORZ,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,125,6,80,9
    CONTROL         "Vertical/RHCP",IDC_VERT,"Button",BS_AUTORADIOBUTTON,125,
                    17,80,9
    CONTROL         "No LNB power",IDC_NO_LNB_POWER,"Button",
                    BS_AUTORADIOBUTTON,125,28,80,9
    EDITTEXT        IDC_SR,60,19,32,11,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOF,60,33,32,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enabled",IDC_22KHZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,47,39,8
    CONTROL         "None",IDC_INPUT_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,58,64,31,9
    CONTROL         "TB-A",IDC_INPUT_TB_A,"Button",BS_AUTORADIOBUTTON,94,64,
                    29,9
    CONTROL         "TB-B",IDC_INPUT_TB_B,"Button",BS_AUTORADIOBUTTON,128,64,
                    29,9
    CONTROL         "Dish",IDC_INPUT_DISH,"Button",BS_AUTORADIOBUTTON,162,64,
                    29,9
    CONTROL         "D1",IDC_DISEQC1,"Button",BS_AUTORADIOBUTTON,58,75,23,9
    CONTROL         "D2",IDC_DISEQC2,"Button",BS_AUTORADIOBUTTON,94,75,23,9
    CONTROL         "D3",IDC_DISEQC3,"Button",BS_AUTORADIOBUTTON,128,75,23,9
    CONTROL         "D4",IDC_DISEQC4,"Button",BS_AUTORADIOBUTTON,162,75,23,9
    COMBOBOX        IDC_DISH_COMBO,197,62,68,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List3",IDC_TUNER_SATELLITE_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,4,102,125,166
    CONTROL         "List2",IDC_TUNER_MUX_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,150,102,186,166
    RTEXT           "Frequency",IDC_STATIC,15,5,37,8
    RTEXT           "Symbol Rate",IDC_STATIC,8,20,44,8
    RTEXT           "LNB frequency",IDC_STATIC,0,34,52,8
    RTEXT           "22KHz Tone",IDC_STATIC,0,47,52,8
    RTEXT           "Switch Input:",IDC_STATIC,0,64,52,8
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME,2,88,348,1
    LTEXT           "Satellites",IDC_STATIC,6,91,113,8
    LTEXT           "IDC_TUNER_MUX_TITLE",IDC_TUNER_MUX_TITLE,151,92,184,9
    DEFPUSHBUTTON   "Tune",IDOK,234,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,289,7,50,14
    PUSHBUTTON      "Positioner",IDC_POSITIONER,234,25,50,14
    PUSHBUTTON      "Input Setup",IDC_INPUT_SETUP,289,25,50,14
    ICON            IDD_DVB_LOGO,IDC_STATIC,290,58,20,20
    PUSHBUTTON      "...",IDC_SATELLITE_EDIT,132,102,14,10
    PUSHBUTTON      "",IDC_SATELLITE_ADD,132,113,14,13,BS_ICON
    PUSHBUTTON      "",IDC_SATELLITE_DELETE,132,127,14,13,BS_ICON
    PUSHBUTTON      "...",IDC_MUX_EDIT,338,102,14,10
    PUSHBUTTON      "",IDC_MUX_ADD,338,113,14,13,BS_ICON
    PUSHBUTTON      "",IDC_MUX_DELETE,338,127,14,13,BS_ICON
    PUSHBUTTON      "",IDC_SATELLITE_USALS,132,141,14,13,BS_ICON
END

IDD_TUNE_DVBT DIALOG DISCARDABLE  0, 0, 247, 191
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FREQUENCY,103,3,34,11,ES_AUTOHSCROLL
    CONTROL         "Yes",IDC_SPECTRUM_INVERSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,103,17,27,9
    CONTROL         "No",IDC_SPECTRUM_NORMAL,"Button",BS_AUTORADIOBUTTON,145,
                    17,27,9
    CONTROL         "6 MHz",IDC_BANDWIDTH_6MHz,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,103,28,37,9
    CONTROL         "7 MHz",IDC_BANDWIDTH_7MHz,"Button",BS_AUTORADIOBUTTON,
                    145,28,37,9
    CONTROL         "8 MHz",IDC_BANDWIDTH_8MHz,"Button",BS_AUTORADIOBUTTON,
                    103,38,37,9
    CONTROL         "Enabled",IDC_ACTIVE_ANTENNA_POWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,49,65,8
    CONTROL         "List1",IDC_TERRESTRIAL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,4,75,223,93
    PUSHBUTTON      "...",IDC_DVBT_EDIT,230,75,14,10
    PUSHBUTTON      "Scan",IDC_DVBT_SCAN,117,173,50,14
    DEFPUSHBUTTON   "Tune",IDOK,191,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,21,50,14
    RTEXT           "Frequency MHz",IDC_STATIC,45,4,51,8
    ICON            IDD_DVB_LOGO,IDC_STATIC,4,1,20,20
    RTEXT           "Spectrum Inversion",IDC_STATIC,32,17,64,10
    RTEXT           "Signal Bandwidth",IDC_STATIC,27,28,69,8
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME,3,60,238,1
    LTEXT           "Muxes",IDC_STATIC,6,64,28,8
    CONTROL         "Progress1",IDC_DVBT_SCAN_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,1,176,52,8
    LTEXT           "IDC_DVBT_SCAN_STATUS",IDC_DVBT_SCAN_STATUS,56,176,58,8
    PUSHBUTTON      "",IDC_DVBT_DELETE,230,87,14,13,BS_ICON
    COMBOBOX        IDC_DVBT_BANDPLAN,169,173,77,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Active Antenna Power",IDC_STATIC,12,48,84,8
END

IDD_TUNE_DSS DIALOG DISCARDABLE  0, 0, 355, 269
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FREQUENCY,60,4,32,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Horizontal/LHCP",IDC_HORZ,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,123,5,80,9
    CONTROL         "Vertical/RHCP",IDC_VERT,"Button",BS_AUTORADIOBUTTON,123,
                    16,80,9
    CONTROL         "No LNB power",IDC_NO_LNB_POWER,"Button",
                    BS_AUTORADIOBUTTON,123,27,80,9
    EDITTEXT        IDC_SR,60,19,32,11,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOF,60,33,32,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enabled",IDC_22KHZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,49,39,8
    CONTROL         "None",IDC_INPUT_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,58,64,31,9
    CONTROL         "TB-A",IDC_INPUT_TB_A,"Button",BS_AUTORADIOBUTTON,94,64,
                    29,9
    CONTROL         "TB-B",IDC_INPUT_TB_B,"Button",BS_AUTORADIOBUTTON,128,64,
                    29,9
    CONTROL         "Dish",IDC_INPUT_DISH,"Button",BS_AUTORADIOBUTTON,162,64,
                    29,9
    CONTROL         "D1",IDC_DISEQC1,"Button",BS_AUTORADIOBUTTON,58,75,23,9
    CONTROL         "D2",IDC_DISEQC2,"Button",BS_AUTORADIOBUTTON,94,75,23,9
    CONTROL         "D3",IDC_DISEQC3,"Button",BS_AUTORADIOBUTTON,128,75,23,9
    CONTROL         "D4",IDC_DISEQC4,"Button",BS_AUTORADIOBUTTON,162,74,23,9
    COMBOBOX        IDC_DISH_COMBO,196,62,68,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List3",IDC_TUNER_SATELLITE_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,4,103,125,164
    CONTROL         "List2",IDC_TUNER_MUX_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,149,103,186,164
    RTEXT           "Frequency",IDC_STATIC,15,5,37,8
    RTEXT           "Symbol Rate",IDC_STATIC,8,20,44,8
    RTEXT           "LNB frequency",IDC_STATIC,0,34,52,8
    RTEXT           "22KHz Tone",IDC_STATIC,0,49,52,8
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME,2,88,344,1
    LTEXT           "Satellites",IDC_STATIC,6,93,113,8
    LTEXT           "IDC_TUNER_MUX_TITLE",IDC_TUNER_MUX_TITLE,150,93,184,9
    ICON            IDD_DIRECTV_LOGO,IDC_STATIC,322,60,20,20
    RTEXT           "Switch Input:",IDC_STATIC,0,64,52,8
    DEFPUSHBUTTON   "Tune",IDOK,237,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,4,50,14
    PUSHBUTTON      "Positioner",IDC_POSITIONER,237,22,50,14
    PUSHBUTTON      "Input Setup",IDC_INPUT_SETUP,293,22,50,14
    PUSHBUTTON      "...",IDC_SATELLITE_EDIT,132,102,14,10
    PUSHBUTTON      "",IDC_SATELLITE_ADD,132,113,14,13,BS_ICON
    PUSHBUTTON      "",IDC_SATELLITE_DELETE,132,127,14,13,BS_ICON
    PUSHBUTTON      "...",IDC_MUX_EDIT,338,102,14,10
    PUSHBUTTON      "",IDC_MUX_ADD,338,113,14,13,BS_ICON
    PUSHBUTTON      "",IDC_MUX_DELETE,338,127,14,13,BS_ICON
    PUSHBUTTON      "",IDC_SATELLITE_USALS,132,141,14,13,BS_ICON
END

IDD_TUNE_ATSC DIALOG DISCARDABLE  0, 0, 244, 196
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ATSC_CHANNEL,43,22,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FREQUENCY,141,22,32,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Tune",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
    PUSHBUTTON      "...",IDC_ATSC_EDIT,226,65,14,10
    PUSHBUTTON      "",IDC_ATSC_ADD,226,76,14,13,BS_ICON
    PUSHBUTTON      "",IDC_ATSC_DELETE,226,91,14,13,BS_ICON
    PUSHBUTTON      "Scan",IDC_ATSC_SCAN,183,171,50,14
    CONTROL         "UHF Only",IDC_ATSC_SCAN_UHF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,186,53,9
    CONTROL         "List1",IDC_ATSC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,23,65,199,101
    RTEXT           "or frequency MHz",IDC_STATIC,78,24,57,8
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME,10,46,221,1
    LTEXT           "Muxes",IDC_STATIC,23,52,28,8
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,60,2,100,14
    LTEXT           "Channel",IDC_STATIC,10,24,27,8
    CONTROL         "Progress1",IDC_ATSC_SCAN_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,24,173,114,11
    LTEXT           "IDC_ATSC_SCAN_STATUS",IDC_ATSC_SCAN_STATUS,142,174,37,8
END

IDD_EDIT_ATSC_DESCRIPTION DIALOG DISCARDABLE  0, 0, 207, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Channel Description"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ATSC_CHANNEL_DESCRIPTION,49,21,93,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,149,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,24,50,14
    RTEXT           "Channel",IDC_STATIC,5,8,39,8
    RTEXT           "Description",IDC_STATIC,5,23,39,8
    LTEXT           "IDC_ATSC_CHANNEL",IDC_ATSC_CHANNEL,49,7,33,12,SS_SUNKEN
END

IDD_TUNE_DVBC DIALOG DISCARDABLE  0, 0, 272, 218
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FREQUENCY,103,10,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_SR,103,24,32,11,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_QAM_MODE,103,37,52,141,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Yes",IDC_SPECTRUM_INVERSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,103,53,27,9
    CONTROL         "No",IDC_SPECTRUM_NORMAL,"Button",BS_AUTORADIOBUTTON,145,
                    53,27,9
    CONTROL         "6 MHz",IDC_BANDWIDTH_6MHz,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,103,64,37,9
    CONTROL         "7 MHz",IDC_BANDWIDTH_7MHz,"Button",BS_AUTORADIOBUTTON,
                    145,64,37,9
    CONTROL         "8 MHz",IDC_BANDWIDTH_8MHz,"Button",BS_AUTORADIOBUTTON,
                    192,64,37,9
    CONTROL         "List1",IDC_CABLE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,9,94,254,118
    DEFPUSHBUTTON   "Tune",IDOK,214,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,24,50,14
    RTEXT           "Frequency MHz",IDC_STATIC,45,11,51,8
    ICON            IDD_DVB_LOGO,IDC_STATIC,9,8,20,20
    RTEXT           "Spectrum Inversion",IDC_STATIC,32,53,64,10
    RTEXT           "Signal Bandwidth",IDC_STATIC,27,64,69,10
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME,10,79,253,1
    LTEXT           "Muxes",IDC_STATIC,10,83,28,8
    RTEXT           "Symbol Rate",IDC_STATIC,52,25,44,8
    RTEXT           "QAM Mode",IDC_STATIC,44,39,52,8
END

IDD_TUNE_ADV DIALOG DISCARDABLE  0, 0, 355, 269
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FREQUENCY,60,4,32,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Horizontal/LHCP",IDC_HORZ,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,129,4,69,9
    CONTROL         "Vertical/RHCP",IDC_VERT,"Button",BS_AUTORADIOBUTTON,129,
                    15,69,9
    CONTROL         "No LNB power",IDC_NO_LNB_POWER,"Button",
                    BS_AUTORADIOBUTTON,129,26,69,9
    EDITTEXT        IDC_SR,60,19,32,11,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOF,60,33,32,11,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_MODULATION,60,47,76,190,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CODE_RATE,60,61,51,177,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Enabled",IDC_22KHZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,78,39,8
    CONTROL         "None",IDC_INPUT_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,61,90,31,9
    CONTROL         "TB-A",IDC_INPUT_TB_A,"Button",BS_AUTORADIOBUTTON,97,90,
                    29,9
    CONTROL         "TB-B",IDC_INPUT_TB_B,"Button",BS_AUTORADIOBUTTON,131,90,
                    29,9
    CONTROL         "Dish",IDC_INPUT_DISH,"Button",BS_AUTORADIOBUTTON,164,90,
                    29,9
    CONTROL         "D1",IDC_DISEQC1,"Button",BS_AUTORADIOBUTTON,61,101,21,9
    CONTROL         "D2",IDC_DISEQC2,"Button",BS_AUTORADIOBUTTON,97,101,23,9
    CONTROL         "D3",IDC_DISEQC3,"Button",BS_AUTORADIOBUTTON,131,101,23,
                    9
    CONTROL         "D4",IDC_DISEQC4,"Button",BS_AUTORADIOBUTTON,164,101,23,
                    9
    COMBOBOX        IDC_DISH_COMBO,199,88,68,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List3",IDC_TUNER_SATELLITE_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,4,129,125,137
    CONTROL         "List2",IDC_TUNER_MUX_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,149,129,185,137
    DEFPUSHBUTTON   "Tune",IDOK,234,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,289,4,50,14
    PUSHBUTTON      "Positioner",IDC_POSITIONER,234,22,50,14
    PUSHBUTTON      "Input Setup",IDC_INPUT_SETUP,289,22,50,14
    RTEXT           "Frequency",IDC_STATIC,15,5,37,8
    RTEXT           "Symbol Rate",IDC_STATIC,8,20,44,8
    RTEXT           "Switch Input",IDC_STATIC,0,90,52,8
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME,2,114,350,1
    LTEXT           "Satellites",IDC_STATIC,6,119,113,8
    LTEXT           "IDC_TUNER_MUX_TITLE",IDC_TUNER_MUX_TITLE,150,119,183,9
    RTEXT           "Modulation",IDC_STATIC,0,49,52,9
    RTEXT           "Code rate",IDC_STATIC,0,63,52,8
    RTEXT           "LNB frequency",IDC_STATIC,0,34,52,8
    RTEXT           "22KHz Tone",IDC_STATIC,0,78,52,8
    ICON            IDD_DVB_LOGO,IDC_STATIC,285,81,20,20
    PUSHBUTTON      "...",IDC_SATELLITE_EDIT,132,130,14,10
    PUSHBUTTON      "",IDC_SATELLITE_ADD,132,141,14,13,BS_ICON
    PUSHBUTTON      "",IDC_SATELLITE_DELETE,132,155,14,13,BS_ICON
    PUSHBUTTON      "...",IDC_MUX_EDIT,338,130,14,10
    PUSHBUTTON      "",IDC_MUX_ADD,338,141,14,13,BS_ICON
    PUSHBUTTON      "",IDC_MUX_DELETE,338,155,14,13,BS_ICON
    PUSHBUTTON      "",IDC_SATELLITE_USALS,132,170,14,13,BS_ICON
END

IDD_INPUT_SETUP DIALOG DISCARDABLE  0, 0, 304, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Satellite Input Setup"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_INPUT_SETUP_COMBO,52,6,229,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto Select LNB",IDC_AUTO_SELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,27,67,8
    CONTROL         "Frequency between",IDC_AUTO_SELECT_FREQUENCY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,91,26,77,9
    CONTROL         "Orbital location",IDC_AUTO_SELECT_ORBITAL,"Button",
                    BS_AUTORADIOBUTTON,91,40,77,9
    CONTROL         "Network ID",IDC_AUTO_SELECT_NETWORK,"Button",
                    BS_AUTORADIOBUTTON,91,54,77,9
    EDITTEXT        IDC_AUTO_SELECT_START,175,25,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTO_SELECT_END,223,25,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTO_SELECT_ORBITAL_DEG,175,39,25,12,ES_AUTOHSCROLL
    CONTROL         "East",IDC_AUTO_SELECT_ORBITAL_EAST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,223,41,28,8
    CONTROL         "West",IDC_AUTO_SELECT_ORBITAL_WEST,"Button",
                    BS_AUTORADIOBUTTON,256,41,32,8
    EDITTEXT        IDC_AUTO_SELECT_NETWORK_ID,175,52,25,12,ES_AUTOHSCROLL
    CONTROL         "Polarity Variable",IDC_INPUT_POLARITY_VARIABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,91,69,69,9
    CONTROL         "Fixed to H/L",IDC_INPUT_POLARITY_FIXEDH,"Button",
                    BS_AUTORADIOBUTTON,163,69,53,9
    CONTROL         "Fixed to V/R",IDC_INPUT_POLARITY_FIXEDV,"Button",
                    BS_AUTORADIOBUTTON,225,69,53,9
    COMBOBOX        IDC_LNB_TYPE,57,92,86,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_LNB_A,192,92,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LNB_B,257,92,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LNB_SWITCH_FREQ,192,107,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Band",IDC_VOLT_BAND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,58,128,33,10
    CONTROL         "Polarity",IDC_VOLT_POL,"Button",BS_AUTORADIOBUTTON,106,
                    128,39,10
    CONTROL         "Off",IDC_VOLT_OFF,"Button",BS_AUTORADIOBUTTON,148,128,
                    31,10
    CONTROL         "14 v",IDC_VOLT_14V,"Button",BS_AUTORADIOBUTTON,182,128,
                    31,10
    CONTROL         "18 v",IDC_VOLT_18V,"Button",BS_AUTORADIOBUTTON,216,128,
                    31,10
    CONTROL         "Band",IDC_TONE_BAND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,58,141,34,9
    CONTROL         "On",IDC_TONE_ON,"Button",BS_AUTORADIOBUTTON,106,141,34,
                    9
    CONTROL         "Off",IDC_TONE_OFF,"Button",BS_AUTORADIOBUTTON,148,141,
                    34,9
    CONTROL         "None",IDC_POSITIONER_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,58,153,34,10
    CONTROL         "DiSEqC",IDC_POSITIONER_DISEQC,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,106,153,43,10
    DEFPUSHBUTTON   "OK",IDOK,189,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,164,50,14
    RTEXT           "Input",IDC_STATIC,20,8,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,85,285,1
    RTEXT           "LNB Type",IDC_STATIC,6,94,39,8
    RTEXT           "LNB Freqs",IDC_LNB_A_CAPTION,146,93,39,8
    RTEXT           "Switch Freq",IDC_STATIC,146,108,39,8
    RTEXT           "Voltage",IDC_STATIC,7,128,39,8
    RTEXT           "Tone",IDC_STATIC,7,141,39,8
    RTEXT           "Positioner",IDC_STATIC,7,153,39,8,WS_DISABLED
    LTEXT           "and",IDC_STATIC,203,26,14,10
    LTEXT           "MHz",IDC_STATIC,253,26,17,8
    LTEXT           "Static",IDC_LNB_B_CAPTION,235,93,19,8
    LTEXT           "deg.",IDC_STATIC,203,40,15,8
END

IDD_LNB_LO_WARNING DIALOG DISCARDABLE  0, 0, 186, 108
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LNB Frequency Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,48,75,50,14
    PUSHBUTTON      "No",IDCANCEL,108,75,50,14
    ICON            IDI_INFO,IDC_STATIC,4,6,22,20
    LTEXT           "Warning: The LNB frequency is zero.",IDC_STATIC,38,8,
                    143,9
    LTEXT           "If you're attempting to tune L-Band frequencies this isn't a problem but if you're using the actual  receive frequency you must correct this first.",
                    IDC_STATIC,38,22,134,32
    LTEXT           "Do you want to continue?",IDC_STATIC,38,61,118,8
    CONTROL         "Don't show this warning again",IDC_DONT_SHOW_AGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,95,112,8
END

IDD_TUNE_QAM DIALOG DISCARDABLE  0, 0, 244, 182
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ATSC_CHANNEL,47,21,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FREQUENCY,143,21,32,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Tune",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
    CONTROL         "List1",IDC_ATSC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,23,65,199,87
    PUSHBUTTON      "...",IDC_ATSC_EDIT,226,65,14,10
    PUSHBUTTON      "Scan",IDC_ATSC_SCAN,188,156,50,14
    CONTROL         "IRC",IDC_QAM_TYPE_IRC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,178,172,29,9
    CONTROL         "HRC",IDC_QAM_TYPE_HRC,"Button",BS_AUTORADIOBUTTON,213,
                    172,29,9
    RTEXT           "or frequency MHz",IDC_STATIC,82,22,57,8
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME,10,46,221,1
    LTEXT           "Muxes",IDC_STATIC,23,52,28,8
    LTEXT           "Channel",IDC_STATIC,14,22,27,8
    CONTROL         "Progress1",IDC_ATSC_SCAN_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,24,158,114,11
    LTEXT           "IDC_ATSC_SCAN_STATUS",IDC_ATSC_SCAN_STATUS,141,159,42,8
    LTEXT           "QAM Cable",IDC_STATIC,9,5,98,9
    PUSHBUTTON      "",IDC_ATSC_DELETE,226,91,14,13,BS_ICON
    PUSHBUTTON      "",IDC_ATSC_ADD,226,76,14,13,BS_ICON
END

IDD_POSITIONER DIALOG DISCARDABLE  0, 0, 204, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DiSEqC Positioner Controller"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "DiSEqC 1",IDC_POSITIONER_DISEQC1,11,15,40,16
    PUSHBUTTON      "DiSEqC 2",IDC_POSITIONER_DISEQC2,58,15,40,16
    PUSHBUTTON      "DiSEqC 3",IDC_POSITIONER_DISEQC3,105,15,40,16
    PUSHBUTTON      "DiSEqC 4",IDC_POSITIONER_DISEQC4,152,15,40,16
    PUSHBUTTON      "<< East",IDC_BUMP_EAST,11,52,40,16
    PUSHBUTTON      "< East",IDC_MOVE_EAST,58,52,40,16
    PUSHBUTTON      "> West",IDC_MOVE_WEST,105,52,40,16
    PUSHBUTTON      ">> West",IDC_BUMP_WEST,152,52,40,16
    EDITTEXT        IDC_SAT_POSITION,73,90,26,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Go To",IDC_GOTO_POSITION,105,88,40,16
    PUSHBUTTON      "Store",IDC_STORE_POSITION,152,88,40,16
    PUSHBUTTON      "Set East",IDC_SET_EAST_LIMIT,11,122,40,16
    PUSHBUTTON      "Disable",IDC_DISABLE_LIMITS,81,122,40,16
    PUSHBUTTON      "Set West",IDC_SET_WEST_LIMIT,151,122,40,16
    EDITTEXT        IDC_POSITIONER_LAT,73,157,34,12,ES_AUTOHSCROLL
    CONTROL         "North",IDC_POSITIONER_NORTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,112,160,35,8
    CONTROL         "South",IDC_POSITIONER_SOUTH,"Button",BS_AUTORADIOBUTTON,
                    149,160,35,8
    EDITTEXT        IDC_POSITIONER_LON,73,171,34,12,ES_AUTOHSCROLL
    CONTROL         "East",IDC_POSITIONER_EAST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,112,173,35,8
    CONTROL         "West",IDC_POSITIONER_WEST,"Button",BS_AUTORADIOBUTTON,
                    149,173,35,8
    EDITTEXT        IDC_POSITIONER_ORBITAL_LOCATION,73,185,34,12,
                    ES_AUTOHSCROLL
    CONTROL         "East",IDC_POSITIONER_SAT_EAST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,112,187,35,8
    CONTROL         "West",IDC_POSITIONER_SAT_WEST,"Button",
                    BS_AUTORADIOBUTTON,149,187,35,8
    PUSHBUTTON      "Go To Position",IDC_POSITIONER_GOTO_USALS,135,201,60,16
    PUSHBUTTON      "Close",IDCANCEL,176,229,28,8,NOT WS_VISIBLE
    GROUPBOX        "Positioner",IDC_STATIC,6,40,193,36
    GROUPBOX        "Memories",IDC_STATIC,6,79,193,31
    LTEXT           "Satellite Position",IDC_STATIC,13,91,58,8
    GROUPBOX        "Limits",IDC_STATIC,6,112,193,32
    GROUPBOX        "Switch Input",IDC_STATIC,6,4,193,32
    GROUPBOX        "USALS",IDC_STATIC,5,147,193,81
    RTEXT           "Location - Lat.",IDC_STATIC,13,158,53,8
    RTEXT           "Location - Lon.",IDC_STATIC,13,173,53,8
    RTEXT           "Orbital Location",IDC_STATIC,13,186,53,8
    LTEXT           "IDC_POSITIONER_DEBUG",IDC_POSITIONER_DEBUG,10,199,120,
                    24
END

IDD_TUNE_UDP_MULTICAST DIALOG DISCARDABLE  0, 0, 287, 161
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multicast RTP/UDP Source"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_UDP_MULTICAST_ADDRESS,84,5,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UDP_MULTICAST_PORT,84,19,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_INTERFACE_ADDRESS,84,33,86,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,227,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,23,50,14
    CONTROL         "List1",IDC_UDP_RECENTLY_USED,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,67,248,83
    PUSHBUTTON      "...",IDC_UDP_EDIT,264,67,14,10
    PUSHBUTTON      "",IDC_UDP_DELETE,264,79,14,13,BS_ICON
    RTEXT           "UDP Address",IDC_STATIC,5,6,69,8
    RTEXT           "Port Number",IDC_STATIC,5,21,69,8
    RTEXT           "Interface Address",IDC_STATIC,6,35,69,8
    GROUPBOX        "Recently Used",IDC_STATIC,4,54,279,101
    EDITTEXT        IDC_UDP_DESCRIPTION,173,5,32,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_EDIT_UDP_DESCRIPTION DIALOG DISCARDABLE  0, 0, 207, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Stream Description"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_UDP_STREAM_DESCRIPTION,49,21,93,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,149,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,24,50,14
    RTEXT           "Address",IDC_UDP_ADDRESS_CAPTION,5,8,39,8
    RTEXT           "Description",-1,5,23,39,8
    LTEXT           "IDC_UDP_ADDRESS",IDC_UDP_ADDRESS,49,7,49,12,SS_SUNKEN
END

IDD_IMPORT_CSV DIALOG DISCARDABLE  0, 0, 240, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import CSV"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DVB_FILENAME,41,5,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_DVB,228,5,10,12
    EDITTEXT        IDC_DCII_FILENAME,41,20,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_DCII,228,20,10,12
    DEFPUSHBUTTON   "Start",IDOK,129,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,39,50,14
    RTEXT           "DVB File",IDC_STATIC,5,7,29,8
    RTEXT           "DCII File",IDC_STATIC,5,22,29,8
    LTEXT           "IDC_STATUS",IDC_STATUS,0,59,239,9,SS_SUNKEN
END

IDD_IMPORT_SDX DIALOG DISCARDABLE  0, 0, 240, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import SatcoDX"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SDX_FOLDER,47,5,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SDX,228,5,10,12
    DEFPUSHBUTTON   "Start",IDOK,129,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,23,50,14
    RTEXT           "SDX Folder",-1,5,7,37,8
    LTEXT           "IDC_STATUS",IDC_STATUS,0,42,239,9,SS_SUNKEN
END

IDD_EDIT_DVBT_DESCRIPTION DIALOG DISCARDABLE  0, 0, 207, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Channel Description"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DVBT_CHANNEL_DESCRIPTION,49,21,93,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,149,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,24,50,14
    RTEXT           "Frequency",IDC_STATIC,5,8,39,8
    RTEXT           "Description",IDC_STATIC,5,23,39,8
    LTEXT           "IDC_DVBT_FREQUENCY",IDC_DVBT_FREQUENCY,49,7,33,12,
                    SS_SUNKEN
END

IDD_TUNE_UDP_UNICAST DIALOG DISCARDABLE  0, 0, 287, 135
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unicast RTP/UDP Source"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_UDP_MULTICAST_PORT,61,9,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,178,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,8,50,14
    CONTROL         "List1",IDC_UDP_RECENTLY_USED,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,43,248,83
    PUSHBUTTON      "...",IDC_UDP_EDIT,264,43,14,10
    PUSHBUTTON      "",IDC_UDP_DELETE,264,55,14,13,BS_ICON
    RTEXT           "Port Number",-1,5,11,47,8
    GROUPBOX        "Recently Used",-1,4,30,279,101
    EDITTEXT        IDC_UDP_DESCRIPTION,100,9,67,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_ADD_SATELLITE DIALOG DISCARDABLE  0, 0, 214, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Satellite"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SATELLITE_NAME,69,5,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SATELLITE_ORBITAL,69,20,42,12,ES_AUTOHSCROLL
    CONTROL         "East",IDC_SATELLITE_ORBITAL_EAST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,135,22,27,8
    CONTROL         "West",IDC_SATELLITE_ORBITAL_WEST,"Button",
                    BS_AUTORADIOBUTTON,169,22,29,8
    DEFPUSHBUTTON   "OK",IDOK,99,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,42,50,14
    RTEXT           "Satellite Name",IDC_STATIC,7,6,58,8
    RTEXT           "Orbital Position",IDC_STATIC,7,21,58,8
    LTEXT           "deg.",IDC_STATIC,114,21,17,10
END

IDD_EDIT_SATELLITE_DESCRIPTION DIALOG DISCARDABLE  0, 0, 214, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Satellite Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SATELLITE_NAME,78,20,114,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,41,50,14
    RTEXT           "Satellite Name",IDC_STATIC,7,21,58,8
    RTEXT           "Orbital Position",IDC_STATIC,7,6,58,8
    LTEXT           "IDC_ORBITAL_POSITION",IDC_ORBITAL_POSITION,78,6,115,8
END

IDD_EDIT_MUX_DESCRIPTION DIALOG DISCARDABLE  0, 0, 214, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Mux Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MUX_NAME,78,20,114,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,41,50,14
    RTEXT           "Mux Name",IDC_STATIC,7,21,58,8
    RTEXT           "Signal Parameters",IDC_STATIC,7,6,58,8
    LTEXT           "IDC_SIGNAL_PARAMETERS",IDC_SIGNAL_PARAMETERS,78,6,115,8
END

IDD_ADD_MUX DIALOG DISCARDABLE  0, 0, 214, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Mux"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MUX_NAME,78,20,114,12,ES_AUTOHSCROLL
    CONTROL         "Linear",IDC_ADD_MUX_LINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,78,37,36,9
    CONTROL         "Circular",IDC_ADD_MUX_CIRCULAR,"Button",
                    BS_AUTORADIOBUTTON,129,37,54,9
    DEFPUSHBUTTON   "OK",IDOK,100,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,54,50,14
    RTEXT           "Mux Name",IDC_STATIC,7,21,58,8
    RTEXT           "Signal Parameters",IDC_STATIC,7,6,58,8
    LTEXT           "IDC_SIGNAL_PARAMETERS",IDC_SIGNAL_PARAMETERS,78,6,115,8
    RTEXT           "Polarity Type",IDC_STATIC,7,37,58,8
END

IDD_ADD_ATSC DIALOG DISCARDABLE  0, 0, 213, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Channel"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MUX_NAME,74,20,114,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,96,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,41,50,14
    RTEXT           "Description",IDC_STATIC,3,21,58,8
    RTEXT           "Channel/Freq",IDC_STATIC,3,6,58,8
    LTEXT           "IDC_SIGNAL_PARAMETERS",IDC_SIGNAL_PARAMETERS,74,6,115,8
END

IDD_TUNE_TCP DIALOG DISCARDABLE  0, 0, 287, 161
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP Source"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_UDP_MULTICAST_ADDRESS,84,5,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UDP_MULTICAST_PORT,84,19,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,227,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,23,50,14
    CONTROL         "List1",IDC_UDP_RECENTLY_USED,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,67,248,83
    PUSHBUTTON      "...",IDC_UDP_EDIT,264,67,14,10
    PUSHBUTTON      "",IDC_UDP_DELETE,264,79,14,13,BS_ICON
    RTEXT           "IP Address",-1,5,6,69,8
    RTEXT           "Port Number",-1,5,21,69,8
    GROUPBOX        "Recently Used",-1,4,54,279,101
    EDITTEXT        IDC_UDP_DESCRIPTION,173,5,32,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_TUNE_ISDBT DIALOG DISCARDABLE  0, 0, 244, 191
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ISDBT_CHANNEL,43,17,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FREQUENCY,141,17,32,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Tune",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
    PUSHBUTTON      "...",IDC_ISDBT_EDIT,226,65,14,10
    PUSHBUTTON      "",IDC_ISDBT_ADD,226,76,14,13,BS_ICON
    PUSHBUTTON      "",IDC_ISDBT_DELETE,226,91,14,13,BS_ICON
    PUSHBUTTON      "Scan",IDC_ISDBT_SCAN,183,171,50,14
    CONTROL         "List1",IDC_ISDBT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,23,65,199,101
    RTEXT           "or frequency MHz",IDC_STATIC,78,19,57,8
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME,10,46,221,1
    LTEXT           "Muxes",IDC_STATIC,23,52,28,8
    LTEXT           "Channel",IDC_STATIC,10,19,27,8
    CONTROL         "Progress1",IDC_ISDBT_SCAN_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,24,173,114,11
    LTEXT           "IDC_ISDBT_SCAN_STATUS",IDC_ISDBT_SCAN_STATUS,142,174,37,
                    8
    CTEXT           "ISDB-T",IDC_STATIC,47,4,116,9
    CONTROL         "Cable Mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,33,57,9
END

IDD_SCAN_ATSC_QAM_RANGE DIALOG DISCARDABLE  0, 0, 186, 58
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan range selection"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SCAN_ATSC_QAM_RANGE_START,70,9,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_SCAN_ATSC_QAM_RANGE_END,142,9,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,33,50,14
    LTEXT           "Scan from channel",IDC_STATIC,4,11,60,8
    LTEXT           "to channel",IDC_STATIC,102,11,34,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,8,46,1
 PRODUCTVERSION 2,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "COOLSTF.com\0"
            VALUE "FileDescription", "Source Helper\0"
            VALUE "FileVersion", "2, 8, 46, 1\0"
            VALUE "InternalName", "TSReader_SourceHelper\0"
            VALUE "LegalCopyright", "Copyright © 2003-2007 COOLSTF.com Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TSReader_SourceHelper.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "COOLSTF.com TSReader\0"
            VALUE "ProductVersion", "2, 8, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TUNE_DVBS, DIALOG
    BEGIN
        RIGHTMARGIN, 320
    END

    IDD_TUNE_DVBT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_TUNE_ATSC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_EDIT_ATSC_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TUNE_DVBC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_TUNE_ADV, DIALOG
    BEGIN
        RIGHTMARGIN, 317
        BOTTOMMARGIN, 239
    END

    IDD_INPUT_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_LNB_LO_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_TUNE_QAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_POSITIONER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_TUNE_UDP_MULTICAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_EDIT_UDP_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_IMPORT_CSV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_IMPORT_SDX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_EDIT_DVBT_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TUNE_UDP_UNICAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ADD_SATELLITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_EDIT_SATELLITE_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EDIT_MUX_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ADD_MUX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_ADD_ATSC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_TUNE_TCP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_TUNE_ISDBT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SCAN_ATSC_QAM_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_DIRECTV_LOGO        ICON    DISCARDABLE     "directv.ico"
IDD_DVB_LOGO            ICON    DISCARDABLE     "dvb.ico"
IDI_INFO                ICON    DISCARDABLE     "Info.ico"
IDI_DELETE              ICON    DISCARDABLE     "delete.ico"
IDI_ADD                 ICON    DISCARDABLE     "add.ico"
IDI_USALS               ICON    DISCARDABLE     "usals.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATSC                BITMAP  DISCARDABLE     "atsc.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

