;****************************************************************************
; Installation inf for the TechnoTrend DVB USB2.0 series (Network)
;****************************************************************************
; (c) Copyright 2004 TechnoTrend AG
;****************************************************************************

NDISLPU2.INF

[version]
Signature   = "$CHICAGO$"
Compatible  = 1
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Class       = Net
Provider    = %TECHNOTREND%
DriverVer   = 11/08/2004,1.9.0.1

[SourceDisksNames]
1=%DiskName1%,,,

[SourceDisksFiles]
ndislpu2.sys = 1

[Manufacturer]
%TECHNOTREND%      = TECHNOTREND

[TECHNOTREND]
%NDISLPU2.DeviceDesc%  = *NDISLPU2.ndi, *NDISLPU2 ; NDIS-Loop-Treiber

;****************************************************************************
;   TTNIODVB  - Win 9x
;****************************************************************************

[*NDISLPU2.ndi]
AddReg          = *NDISLPU2.ndi.reg, *NDISLPU2.ndi.params
CopyFiles       = NDISLPU2.CopyFiles
Characteristics = 0x81

;****************************************************************************
;   TTNIODVB  - Win 2000/WinXP
;****************************************************************************

[*NDISLPU2.ndi.NT]
AddReg          = *NDISLPU2.ndi.reg.NT, *NDISLPU2.ndi.params
CopyFiles       = NDISLPU2.CopyFiles
Characteristics = 0x81

;****************************************************************************
;   TTNIODVB  - Registry Parameters for Win9x and Win2000/WinXP
;****************************************************************************

[*NDISLPU2.ndi.params]
HKR, Ndi\params\MaximumMulticastList, ParamDesc, 0, "Maximum Multicast List"
HKR, Ndi\params\MaximumMulticastList, Type,      0, dword
HKR, Ndi\params\MaximumMulticastList, Default,   0, 24
HKR, Ndi\params\MaximumMulticastList, Base,      0, 10
HKR, Ndi\params\MaximumMulticastList, Min,       0, 8
HKR, Ndi\params\MaximumMulticastList, Max,       0, 32
HKR, Ndi\params\MaximumMulticastList, Step,      0, 8
HKR, Ndi\params\DVBBasePort, ParamDesc, 0, "Base Port Number"
HKR, Ndi\params\DVBBasePort, Type,      0, dword
HKR, Ndi\params\DVBBasePort, Default,   0, 9200
HKR, Ndi\params\DVBBasePort, Base,      0, 10
HKR, Ndi\params\DVBBasePort, Min,       0, 5000
HKR, Ndi\params\DVBBasePort, Max,       0, 65235
HKR, Ndi\params\DVBBasePort, Step,      0, 1
HKR, Ndi\params\UDPDebug, ParamDesc, 0, "UDP Debug"
HKR, Ndi\params\UDPDebug, Type,      0, enum
HKR, Ndi\params\UDPDebug, Default,   0, 0
HKR, Ndi\params\UDPDebug\enum, 0,    0, "None"
HKR, Ndi\params\UDPDebug\enum, 1,    0, "Default"
HKR, Ndi\params\UDPDebug\enum, 2,    0, "Maximum"
HKR, Ndi\params\DHCPService, ParamDesc, 0, "DHCP-Service"
HKR, Ndi\params\DHCPService, Type,      0, enum
HKR, Ndi\params\DHCPService, Default,   0, 1
HKR, Ndi\params\DHCPService\enum, 0,    0, "Off"
HKR, Ndi\params\DHCPService\enum, 1,    0, "On"
HKR, Ndi\params\DVBBaseIP, ParamDesc, 0 ,"DHCP-IP-Base"
HKR, Ndi\params\DVBBaseIP, default,   0 ,"192.168.40.21"
HKR, Ndi\params\DVBBaseIP, type,      0 ,edit
HKR, Ndi\params\DVBBaseIP, LimitText, 0 ,15
HKR, Ndi\params\DVBIPMask, ParamDesc, 0 ,"DHCP-IP-Mask"
HKR, Ndi\params\DVBIPMask, default,   0 ,"255.255.255.0"
HKR, Ndi\params\DVBIPMask, type,      0 ,edit
HKR, Ndi\params\DVBIPMask, LimitText, 0 ,15
HKR, Ndi\params\DVBMediaState, ParamDesc, 0, "Default DVB-Media-State"
HKR, Ndi\params\DVBMediaState, Type,      0, enum
HKR, Ndi\params\DVBMediaState, Default,   0, 0
HKR, Ndi\params\DVBMediaState\enum, 0,    0, "Connected"
HKR, Ndi\params\DVBMediaState\enum, 1,    0, "Disconnected"

HKR, Ndi\Compatibility,RequireAll,,"MSTCP"
;HKR, Ndi\Compatibility,ExcludeAll,,"NWLINK,NETBEUI"

HKR, Ndi,HelpText,,"The 'DVB Network Adapter' enables the reception of Internet data with your USB2.0 DVB Device"

;****************************************************************************
;   NDISLPU2  - Registry and NDIS installation Win9x
;****************************************************************************

[*NDISLPU2.ndi.reg]
HKR,Ndi,DeviceID,,"*NDISLPU2"
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ndislpu2.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"NDISLPU2"
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,,,"ndislpu2.Install"

; Install NDIS5
[ndislpu2.Install]
CopyFiles=NDISLPU2.CopyFiles

;****************************************************************************
;   NDISLPU2  - Registry Win2000/WinXP
;****************************************************************************

[*NDISLPU2.ndi.reg.NT]
HKR, Ndi,               Service,    0, "NDISLPU2"
HKR, Ndi\Interfaces,    UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0, "ethernet"

;****************************************************************************
;   TTNIODVB  - Registry Win2000/WinXP NT Services
;****************************************************************************

[*NDISLPU2.ndi.NT.Services]
AddService      = NDISLPU2, 2, NDISLPU2.Service, NDISLPU2.EventLog

[NDISLPU2.Service]
DisplayName     = %NDISLPU2.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ndislpu2.sys
LoadOrderGroup  = NDIS

[NDISLPU2.EventLog]
AddReg = NDISLPU2.AddEventLog.reg

[NDISLPU2.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7

;****************************************************************************
; Files and Destination Directories
;****************************************************************************

[NDISLPU2.CopyFiles]
ndislpu2.sys,,,2

[DestinationDirs]
NDISLPU2.CopyFiles=10,System32\Drivers

;****************************************************************************
; Localizable Strings
;****************************************************************************

[strings]
TECHNOTREND = "TechnoTrend AG"
NDISLPU2.DeviceDesc = "Virtual DVB/USB2.0 Network Adapter"
NDISLPU2.Service.DispName = "Virtual DVB/USB2.0 Network Adapter Driver"
DiskName1="TechnoTrend DVB/USB2.0 Driver & Software CD-ROM"
