//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DVBWORLD_TYPE DIALOG DISCARDABLE  0, 0, 222, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVB World Tuner Type Selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "5v",IDC_5V_PSU,"Button",BS_AUTORADIOBUTTON,125,34,22,9
    CONTROL         "9v",IDC_9V_PSU,"Button",BS_AUTORADIOBUTTON,157,34,22,9
    CONTROL         "Don't ask me this again",IDC_DONT_ASK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,48,95,10
    DEFPUSHBUTTON   "OK",IDOK,58,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,66,50,14
    LTEXT           "There are two types of DVBWorld tuners - one that uses a 5v supply and the other that uses 9v. Please select the voltage used by your tuner so that TSReader can setup the device correctly.",
                    IDC_STATIC,3,3,218,28
    LTEXT           "Power Supply Voltage:",IDC_STATIC,43,34,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DVBWORLD_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

