;#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Dtu2xx.inf *#*#*#*#*#*#*#*#*# (C) 2000-2005 DEKTEC
;
; Installation file (.inf) for the following DEKTEC devices:
;   DTU-205   FantASI USB-2 ASI/SDI Output Adapter
;   DTU-225   FantASI USB-2 ASI/SDI Input Adapter
;	DTU-234   FantASI USB-2 VSB/QAM-B Input Adapter
;	DTU-245   FantASI USB-2 ASI/SDI Input+Output Adapter
;
; (c) Copyright 2003-2005 DEKTEC Digital Video BV

;.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- General Information -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
[Version]
Signature  = "$Windows NT$"
Provider   = %DEKTEC%
Class      = ProfAvIf
ClassGUID  = {94927C1D-232C-4b57-8DDA-D15137B8523D}
DriverVer  = 07/13/2005, 2.2.1.67

;.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- Driver Information -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[Manufacturer]
%DEKTEC%			= DEKTEC.Mfg

[DEKTEC.Mfg]
%USB\VID_1297&PID_2050.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_2050
%USB\VID_1297&PID_0100.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_0100
%USB\VID_1297&PID_2190.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_2190
%USB\VID_1297&PID_2220.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_2220
%USB\VID_1297&PID_0205.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_0205
%USB\VID_1297&PID_0200.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_0200
%USB\VID_1297&PID_0219.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_0219
%USB\VID_1297&PID_0222.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_0222
%USB\VID_1297&PID_022D.DeviceDesc%	= Dtu2xx, USB\VID_1297&PID_022D

;-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- General Installation -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

[DestinationDirs]
DefaultDestDir      = 12            ; Drivers directory (%windir%\system32\drivers)

[Dtu2xx]
CopyFiles			= @Dtu2xx.sys

[Dtu2xx.Services]
AddService          = Dtu2xx, 0x00000002, Dtu2xx_Service_Inst, Dtu2xx_EventLog_Inst

[Dtu2xx_Service_Inst]
DisplayName    = %Dtu2xx.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Dtu2xx.sys

[Dtu2xx_EventLog_Inst]
AddReg         = Dtu2xx_EventLog_AddReg

[Dtu2xx_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\Dtu2xx.sys"
HKR,,TypesSupported,0x00010001,7

;.-.-.-.-.-.-.-.-.-.-.- Install Class: Professional A/V Interfaces -.-.-.-.-.-.-.-.-.-.-.-

[ClassInstall32]
AddReg         = ProfAvIfClassAddReg

[ProfAvIfClassAddReg]
HKR,,,,%ProfAvIfDispName%
HKR,,Icon,,-56

;.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- Source File Information -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

[SourceDisksNames.x86]
1              = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk DEKTEC Digital Video B.V. Installation Disk #1 (Image)
Dtu2xx.sys     = 1,,

;.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- Strings -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

[Strings]

; Non-Localizable Strings

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

; Localizable Strings

DEKTEC				= "DEKTEC Digital Video BV"
USB\VID_1297&PID_0100.DeviceDesc = "DTU-225 FantASI USB-2 ASI/SDI Input Adapter (no firmware)"
USB\VID_1297&PID_2050.DeviceDesc = "DTU-205 FantASI USB-2 ASI/SDI Output Adapter (no firmware)"
USB\VID_1297&PID_2190.DeviceDesc = "DTU-225 FantASI USB-2 ASI/SDI Input Adapter (no firmware)"
USB\VID_1297&PID_2220.DeviceDesc = "DTU-234 FantASI USB-2 VSB/QAM-B Input Adapter (no firmware)"
USB\VID_1297&PID_0205.DeviceDesc = "DTU-205 FantASI USB-2 ASI/SDI Output Adapter"
USB\VID_1297&PID_0200.DeviceDesc = "DTU-225 FantASI USB-2 ASI/SDI Input Adapter"
USB\VID_1297&PID_0219.DeviceDesc = "DTU-225 FantASI USB-2 ASI/SDI Input Adapter"
USB\VID_1297&PID_0222.DeviceDesc = "DTU-234 FantASI USB-2 VSB/QAM-B Input Adapter"
USB\VID_1297&PID_022D.DeviceDesc = "DTU-245 FantASI USB-2 ASI/SDI Input+Output Adapter"
DiskId1				= "DEKTEC Digital Video BV Installation Disk #1 (Image)"
Dtu2xx.SvcDesc		= "Dtu2xx Driver"
Dtu2xxLd.SvcDesc	= "Dtu2xx Loader Driver"
ProfAvIfDispName	= "Professional audio/video interfaces"
