;------------------------------------------------------------------------
; 
;  Copyright and Disclaimer: 
;  
;     --------------------------------------------------------------- 
;     This software is provided "AS IS" without warranty of any kind, 
;     either expressed or implied, including but not limited to the 
;     implied warranties of noninfringement, merchantability and/or 
;     fitness for a particular purpose.
;
;     Copyright (c) 2006-2007 Hauppauge Computer Works, Inc. 
;     All rights reserved. 
;     --------------------------------------------------------------- 
;   
;   Abstract:
;
;------------------------------------------------------------------------

[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider="Hauppauge"
DriverVer=04/12/2007,1.62.25102
CatalogFile.ntamd64=hcw18bda_64.cat

[Manufacturer]
"Hauppauge"=Hauppauge,NTamd64

[SourceDisksNames]
1=%p2.InstallDisk%,,,Driver18             ;32/64bit machine, Non-Bit-Specific Components
2=%p2.InstallDisk64%,,,"Driver18\64bit"   ;64bit machine, 64bit components
3=%p2.InstallDiskWOW%,,,"Driver18\WOW64"  ;64bit machine, 32bit components (WOW64)

[SourceDisksFiles]
hcw18apu.rom=1
hcw18enc.rom=1
hcw18mlB.rom=1
hcw18mlC.rom=1
hcw18CCv.ax=2
hcw18bda.sys=2
hcw18prop.ax=2
hcwcp.ax=2
hcwecppp.ax=2
;;NotFor64 hcwxds.dll=1

[Hauppauge.NTamd64]
;Raptor Ref board
;%CX418.DeviceDesc%=CX418.M21xx,     PCI\VEN_14F1&DEV_5B7A&SUBSYS_5B7914F1

;Northport (Analog Only)
%CX418.M215xDesc%=CX418.M21xx,  PCI\VEN_14F1&DEV_5B7A&SUBSYS_21500070
%CX418.M21xxDesc%=CX418.M21xx,  PCI\VEN_14F1&DEV_5B7A&SUBSYS_21000070

;Islandia (ATSC Combo, Mxl 5005)
%CX418.M740xDesc%=CX418.M740x,  PCI\VEN_14F1&DEV_5B7A&SUBSYS_74000070
;Islandia (ATSC Combo, Mxl 5005, No FP)
%CX418.M7402Desc%=CX418.M7402,  PCI\VEN_14F1&DEV_5B7A&SUBSYS_74020070
;Islandia (ATSC Combo, Mxl 5005, Tracking Filter populated)
%CX418.M7404Desc%=CX418.M7404,  PCI\VEN_14F1&DEV_5B7A&SUBSYS_74040070

;Islandia-P (ATSC Combo, -02b)
%CX418.M7408Desc%=CX418.M7408,  PCI\VEN_14F1&DEV_5B7A&SUBSYS_74080070
;Islandia (ATSC Combo, QAM enabled, -02b)
%CX418.M740CDesc%=CX418.M740C,  PCI\VEN_14F1&DEV_5B7A&SUBSYS_740C0070

;Northport2 (Analog Only)
%CX418.M742xDesc%=CX418.M742x,  PCI\VEN_14F1&DEV_5B7A&SUBSYS_74200070


;Rev B un-programmed EEPROM - production use only
;%CX418.BlankDesc%=CX418.M21xx,  PCI\VEN_14F1&DEV_5B7A



[CX418.M21xx]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf, bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration, WDMAUDIO.Registration
AddReg=     Xbar418.AddReg,VID.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M21xx.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf,bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT,WDMAUDIO.Registration,BDA.Registration,bda.Installation.NT
AddReg=     Xbar418.AddReg,VID.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    


[CX418.M740x]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf, bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration, WDMAUDIO.Registration
AddReg=     Xbar418.AddReg,VID.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M740x.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf,bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT,WDMAUDIO.Registration,BDA.Registration,bda.Installation.NT
AddReg=     Xbar418.AddReg,VID.AddReg,TS.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M7402]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf, bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration, WDMAUDIO.Registration
AddReg=     Xbar418nofp.AddReg,VID.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M7402.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf,bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT,WDMAUDIO.Registration,BDA.Registration,bda.Installation.NT
AddReg=     Xbar418nofp.AddReg,VID.AddReg,TS.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M7404]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf, bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration, WDMAUDIO.Registration
AddReg=     Xbar418.AddReg,VID.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M7404.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf,bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT,WDMAUDIO.Registration,BDA.Registration,bda.Installation.NT
AddReg=     Xbar418.AddReg,VID.AddReg,TS.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M7408]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf, bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration, WDMAUDIO.Registration
AddReg=     Xbar418.AddReg,VID.AddReg,M7408.addreg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M7408.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf,bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT,WDMAUDIO.Registration,BDA.Registration,bda.Installation.NT
AddReg=     Xbar418.AddReg,VID.AddReg,TS.AddReg,M7408.addreg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M740C]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf, bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration, WDMAUDIO.Registration
AddReg=     Xbar418.AddReg,VID.AddReg,M7408.addreg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M740C.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf,bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT,WDMAUDIO.Registration,BDA.Registration,bda.Installation.NT
AddReg=     Xbar418.AddReg,VID.AddReg,TS.AddReg,QAM.AddReg,M7408.addreg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M742x]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf, bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration, WDMAUDIO.Registration
AddReg=     Xbar418.AddReg,VID.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    

[CX418.M742x.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf,bda.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT,WDMAUDIO.Registration,BDA.Registration,bda.Installation.NT
AddReg=     Xbar418.AddReg,VID.AddReg
CopyFiles=  CX418.CopyDrivers,DSFilters.CopyFiles
RegisterDlls=DSFilters.RegDLL    


[DestinationDirs]
CX418.CopyDrivers=10,system32\drivers
DSFilters.CopyFiles=11

[CX418.CopyDrivers]
hcw18bda.sys
hcw18apu.rom
hcw18enc.rom
hcw18mlB.rom
hcw18mlC.rom

[DSFilters.CopyFiles]
hcw18CCv.ax
hcw18prop.ax
hcwcp.ax
hcwecppp.ax
;;NotFor64 hcwxds.dll

[DSFilters.RegDLL]
11,,hcw18CCv.ax,1
11,,hcw18prop.ax,1
11,,hcwcp.ax,1
11,,hcwecppp.ax,1
;;NotFor64 11,,hcwxds.dll,1

[VID.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,hcw18bda.sys
HKR,,OkToHibernate,3,01
; Disable driver page out
HKR,,PageOutWhenUnopened,3,0
;HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKLM,%MediaCategories%\%GUID.PINNAME_ANALOG_AUDIO_IN%,Name,,%Pin.p2AnalogAudioIn%
HKLM,%MediaCategories%\%GUID.PINNAME_AUDIO_OUT%,Name,,%PinName.AnalogAudioOut%
HKLM,%MediaCategories%\%GUID.PINNAME_MPEG_OUT%,Name,,%PinName.MpegOut%
HKLM,%MediaCategories%\%GUID.PINNAME_MPEG_INDEX_OUT%,Name,,%PinName.MpegIndexOut%
HKLM,%MediaCategories%\%GUID.PINNAME_656_OUT%,Name,,%PinName.656Out%
HKLM,%MediaCategories%\%GUID.PINNAME_656_IN%,Name,,%PinName.656In%
HKLM,%MediaCategories%\%GUID.PINNAME_HWCC_OUT%,Name,,%PinName.HWCC_Out%

;Add the property pages

;HKCR,CLSID\%GUID.General_Properties%\InprocServer32,,,Cxraptor.ax
;HKCR,CLSID\%GUID.General_Properties%\InprocServer32,ThreadingModel,,Both
;HKLM,%MediaSets%\%GUID.RAPTOR_CONTROL_PROPERTIES%\PropertyPages\%GUID.General_Properties%,,,

;HKCR,CLSID\%GUID.Video_Properties%\InprocServer32,,,Cxraptor.ax
;HKCR,CLSID\%GUID.Video_Properties%\InprocServer32,ThreadingModel,,Both
;HKLM,%MediaSets%\%GUID.RAPTOR_CONTROL_PROPERTIES%\PropertyPages\%GUID.Video_Properties%,,,

;HKCR,CLSID\%GUID.Audio_Properties%\InprocServer32,,,Cxraptor.ax
;HKCR,CLSID\%GUID.Audio_Properties%\InprocServer32,ThreadingModel,,Both
;HKLM,%MediaSets%\%GUID.RAPTOR_CONTROL_PROPERTIES%\PropertyPages\%GUID.Audio_Properties%,,,

HKCR,CLSID\%GUID.Noise_Properties%\InprocServer32,,,cxraptor.ax
HKCR,CLSID\%GUID.Noise_Properties%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaSets%\%GUID.RAPTOR_CONTROL_PROPERTIES%\PropertyPages\%GUID.Noise_Properties%,,,

;Register the property page on the 656 pin
HKCR,CLSID\%GUID.Pin_Resolution_Prop%\InprocServer32,,,cxraptor.ax
HKCR,CLSID\%GUID.Pin_Resolution_Prop%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaCategories%\%GUID.PINNAME_656_OUT%\PropertyPages\%GUID.Pin_Resolution_Prop%,,,

;Register the property page on the capture pin
HKCR,CLSID\%GUID.Pin_Resolution_Prop%\InprocServer32,,,cxraptor.ax
HKCR,CLSID\%GUID.Pin_Resolution_Prop%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaCategories%\%GUID.PINNAME_CAPTURE%\PropertyPages\%GUID.Pin_Resolution_Prop%,,,

HKCR,CLSID\%GUID.VCAP_Properties%\InprocServer32,,,cxraptor.ax
HKCR,CLSID\%GUID.VCAP_Properties%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaSets%\%GUID.RAPTOR_VIDEO_CONTROL_PROPERTIES%\PropertyPages\%GUID.VCAP_Properties%,,,

;Register the encoder and multiplexer classes with Direct X
HKCR,%ActiveMovieCategories%\%GUID.Encoder%,CLSID,,%GUID.Encoder%
HKCR,%ActiveMovieCategories%\%GUID.Encoder%,FriendlyName,,%Category_Encoders%
HKCR,%ActiveMovieCategories%\%GUID.Multiplexer%,CLSID,,%GUID.Multiplexer%
HKCR,%ActiveMovieCategories%\%GUID.Multiplexer%,FriendlyName,,%Category_Multiplexers%

;Register the names of the encoder and multiplexer nodes
HKLM,%MediaCategories%\%GUID.Encoder%,Name,,%Node.Encoder%
HKLM,%MediaCategories%\%GUID.Encoder%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Multiplexer%,Name,,%Node.Multiplexer%
HKLM,%MediaCategories%\%GUID.Multiplexer%,Display,1,00,00,00,00

;Wave in audio device registration
;;HKR,Drivers,SubClasses,,"wave"
;;HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
;;HKR,Drivers\wave\wdmaud.drv,Description,,%AudioFriendlyName%

;Copy protection method enforced by driver
HKR,"DriverData","CpMethod",0x00010001, 0xFE, 0x00, 0x00, 0x00

HKR,"DriverData","EnableLowPowerMode",0x00010001, 0x01, 0x00, 0x00, 0x00

; Static Temporal filter, level=4
HKR,"DriverData","StaticTemporalLevel",0x00010001, 0x04, 0x00, 0x00, 0x00
HKR,"DriverData","TemporalFilterMode",0x00010001, 0x01, 0x00, 0x00, 0x00


; save our driver version for reference
HKLM,Software\Hauppauge\WDM\Version,,0x4000,"1.62.25102"

HKLM,Software\Hauppauge\hcwTVWnd,"VCapFilter",0x4000,"%VIDFriendlyName%"


[TS.AddReg]
;Enable TS capture and BDA filter registration
HKR,"DriverData","Enable_BDA",0x00010001, 0x01, 0x00, 0x00, 0x00
;;Islandia MXL5005+24227
HKR,"DriverData","BDA_Demod_Tuner_type",0x00010001, 0x10, 0x00, 0x00, 0x00
HKR,"DriverData","Enable_ClearQAM",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","Is_Islandia",0x00010001, 0x01, 0x00, 0x00, 0x00

;;Not used in HCW driver
;---Tuner registry values------
;Tuner Type
;;HKR,"DriverData","TunerType",0x00010001, 0x0E, 0x00, 0x00, 0x00
;;HKR,"DriverData","TunerI2CAddress",0x00010001, 0xC2, 0x00, 0x00, 0x00
;;HKR,"DriverData","Tuner2IFAddress",0x00010001, 0x86, 0x00, 0x00, 0x00
;------------------------------

[QAM.AddReg]
;;Islandia MXL5005+24227 (with Tracking filter)
HKR,"DriverData","Enable_ClearQAM",0x00010001, 0x01, 0x00, 0x00, 0x00

[M7408.addreg]
;;Islandia-P
HKR,"DriverData","BDA_Demod_Tuner_type",0x00010001, 0x11, 0x00, 0x00, 0x00
HKR,"Parameters","TDA18271_DIG_IF_Level",0x00010001, 0x3, 0x00, 0x00, 0x00


[Xbar418.AddReg]
;;HKR,"DriverData","GpioMaskFM",0x00010001, 0x02,0x00,0x00,0x00
;;HKR,"DriverData","GpioSettingFM",0x00010001, 0x02,0x00,0x00,0x00
;------------------------------

;-------------------------------------------------------------------
; Crossbar AddReg sections
;
;---Crossbar registry values---
;
; Note: For each pin on the crossbar, specify the following:
; (1) Pin type
;     0 - SVIDEO
;     1 - Tuner
;     2 - Composite
;     3 - audio tuner in
;     4 - audio line in
; (2) InputMux (required) - input mux to use for the selected pin
; (3) RelatedPinIndex
;-------------------------------------------------------------------


;---Crossbar registry values---
;Pin 0 - Tuner In
; Input MUX: 7 for video, 8 for audio
HKR,"DriverData\XBarPin0","PinType",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin0","InputMux",0x00010001, 0x07,0x08,0x00,0x00
HKR,"DriverData\XBarPin0","RelatedPinIndex",0x00010001, 0x05,0x00,0x00,0x00

;Pin 1 - Composite-1 
; Input Mux: 3 
HKR,"DriverData\XBarPin1","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","InputMux",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","RelatedPinIndex",0x00010001, 0x06,0x00,0x00,0x00

;Pin 2 - S-Video-1
; Input Mux 1 for Luma, 5 for Chroma
HKR,"DriverData\XBarPin2","PinType",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin2","InputMux",0x00010001, 0x01,0x05,0x00,0x00
HKR,"DriverData\XBarPin2","RelatedPinIndex",0x00010001, 0x06,0x00,0x00,0x00

;Pin 3 - Composite-2 
; Input Mux: 4 
HKR,"DriverData\XBarPin3","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","InputMux",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","RelatedPinIndex",0x00010001, 0x07,0x00,0x00,0x00

;Pin 4 - S-Video-2
; Input Mux 2 for Luma, 6 for Chroma
HKR,"DriverData\XBarPin4","PinType",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","InputMux",0x00010001, 0x02,0x06,0x00,0x00
HKR,"DriverData\XBarPin4","RelatedPinIndex",0x00010001, 0x07,0x00,0x00,0x00

;Pin 5 - Tuner Audio
HKR,"DriverData\XBarPin5","PinType",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\XBarPin5","RelatedPinIndex",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin5","GpioMask",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin5","GpioSettings",0x00010001, 0x01,0x00,0x00,0x00

;Pin 6 - Audio Line in  1
HKR,"DriverData\XBarPin6","PinType",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\XBarPin6","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin6","InputMux",0x00010001, 0x00,0x00,0x00,0x00
;;HKR,"DriverData\XBarPin6","AI1Mux",0x00010001, 0x00,0x00,0x00,0x00
;;HKR,"DriverData\XBarPin6","GpioMask",0x00010001, 0x02,0x00,0x00,0x00
;;HKR,"DriverData\XBarPin6","GpioSettings",0x00010001, 0x00,0x00,0x00,0x00

;Pin 7 - Audio Line in  2
HKR,"DriverData\XBarPin7","PinType",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\XBarPin7","RelatedPinIndex",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\XBarPin7","InputMux",0x00010001, 0x01,0x00,0x00,0x00
;;HKR,"DriverData\XBarPin7","AI1Mux",0x00010001, 0x10,0x00,0x00,0x00


;Tuner input is the default
HKR,"DriverData","VideoInputPin",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData","ForceAudioWithVideoPin",0x00010001, 0x00,0x00,0x00,0x00



[Xbar418NoFP.AddReg]
;---Crossbar registry values---
;Pin 0 - Tuner In
; Input MUX: 7 for video, 8 for audio
HKR,"DriverData\XBarPin0","PinType",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin0","InputMux",0x00010001, 0x07,0x08,0x00,0x00
HKR,"DriverData\XBarPin0","RelatedPinIndex",0x00010001, 0x03,0x00,0x00,0x00

;Pin 1 - Composite-1 
; Input Mux: 3 
HKR,"DriverData\XBarPin1","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","InputMux",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00

;Pin 2 - S-Video-1
; Input Mux 1 for Luma, 5 for Chroma
HKR,"DriverData\XBarPin2","PinType",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin2","InputMux",0x00010001, 0x01,0x05,0x00,0x00
HKR,"DriverData\XBarPin2","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00

;Pin 3 - Tuner Audio
HKR,"DriverData\XBarPin3","PinType",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","RelatedPinIndex",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","GpioMask",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","GpioSettings",0x00010001, 0x01,0x00,0x00,0x00

;Pin 4 - Audio Line in  1
HKR,"DriverData\XBarPin4","PinType",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","InputMux",0x00010001, 0x00,0x00,0x00,0x00

;Tuner input is the default
HKR,"DriverData","VideoInputPin",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData","ForceAudioWithVideoPin",0x00010001, 0x00,0x00,0x00,0x00



[Xbar418NoBP.AddReg]
;---Crossbar registry values---
;Pin 0 - Tuner In
; Input MUX: 7 for video, 8 for audio
HKR,"DriverData\XBarPin0","PinType",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin0","InputMux",0x00010001, 0x07,0x08,0x00,0x00
HKR,"DriverData\XBarPin0","RelatedPinIndex",0x00010001, 0x03,0x00,0x00,0x00

;Pin 1 - Composite-2 
; Input Mux: 4 
HKR,"DriverData\XBarPin1","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","InputMux",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00

;Pin 2 - S-Video-2
; Input Mux 2 for Luma, 6 for Chroma
HKR,"DriverData\XBarPin2","PinType",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin2","InputMux",0x00010001, 0x02,0x06,0x00,0x00
HKR,"DriverData\XBarPin2","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00

;Pin 3 - Tuner Audio
HKR,"DriverData\XBarPin3","PinType",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","RelatedPinIndex",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","GpioMask",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","GpioSettings",0x00010001, 0x01,0x00,0x00,0x00

;Pin 4 - Audio Line in  2
HKR,"DriverData\XBarPin4","PinType",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","InputMux",0x00010001, 0x01,0x00,0x00,0x00

;Tuner input is the default
HKR,"DriverData","VideoInputPin",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData","ForceAudioWithVideoPin",0x00010001, 0x00,0x00,0x00,0x00


;
; Interfaces installation
;

;
; Video
;
[CX418.M21xx.Interfaces]
Needs=CX418.Interfaces

[CX418.M21xx.NT.Interfaces]
Needs=CX418.Interfaces

[CX418.M215x.Interfaces]
Needs=CX418.Interfaces

[CX418.M215x.NT.Interfaces]
Needs=CX418.Interfaces

[CX418.M740x.Interfaces]
Needs=CX418.Interfaces,CX418TS.Interfaces

[CX418.M740x.NT.Interfaces]
Needs=CX418.Interfaces,CX418TS.NT.Interfaces

[CX418.M7402.Interfaces]
Needs=CX418.Interfaces,CX418TS.Interfaces

[CX418.M7402.NT.Interfaces]
Needs=CX418.Interfaces,CX418TS.NT.Interfaces

[CX418.M7404.Interfaces]
Needs=CX418.Interfaces,CX418TS.Interfaces

[CX418.M7404.NT.Interfaces]
Needs=CX418.Interfaces,CX418TS.NT.Interfaces

[CX418.M7408.Interfaces]
Needs=CX418.Interfaces,CX418TS.Interfaces

[CX418.M7408.NT.Interfaces]
Needs=CX418.Interfaces,CX418TS.NT.Interfaces

[CX418.M740C.Interfaces]
Needs=CX418.Interfaces,CX418TS.Interfaces

[CX418.M740C.NT.Interfaces]
Needs=CX418.Interfaces,CX418TS.NT.Interfaces

[CX418.M742x.Interfaces]
Needs=CX418.Interfaces

[CX418.M742x.NT.Interfaces]
Needs=CX418.Interfaces


[CX418.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_418,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},%TVAudioReferenceGuid%,TvAudio_Interface,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%GUID.Encoder%,%EncoderReferenceGuid%,Encoder_Interface,
AddInterface=%GUID.Multiplexer%,%EncoderReferenceGuid%,Encoder_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[CX418TS.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%TS_ReferenceGuid%,TS_Interface,
AddInterface={FD0A5AF4-B41D-11d2-9C95-00C04F7971E0},%TS_ReferenceGuid%,TS_Interface,

[CX418TS.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%TS_ReferenceGuid%,TS_Interface,
AddInterface={FD0A5AF4-B41D-11d2-9C95-00C04F7971E0},%TS_ReferenceGuid%,TS_Interface,
AddInterface={71985F48-1CA1-11d3-9CC8-00C04F7971E0},%BDATuneReferenceGuid%,BDATUNE_Interface,



[VID_Interface_418]
AddReg=VID_Interface.AddReg
AddReg=CX418_DESCRIPTION.AddReg


[VID_Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%       ; {17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%VIDFriendlyName%

[CX418_DESCRIPTION.AddReg]
HKR,,Description,,%CX418.DeviceDesc%

[AUD_Interface]
AddReg=AUD_Interface.AddReg

[AUD_Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%       ; {17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%AudioFriendlyName%


[TvAudio_Interface]
AddReg=TvAudio_Interface.AddReg

[TvAudio_Interface.AddReg]
HKR,,CLSID,,%CLSID_TVAudioFilter%
HKR,,FriendlyName,,%TVAudioFriendlyName%

[TS_Interface]
AddReg=TS_Interface.AddReg

[TS_Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%       ; {17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%TSFriendlyName%


[CXXBAR_Interface]
AddReg=CXXBAR_Interface.AddReg

[CXXBAR_Interface.AddReg]
HKR,,CLSID,,%CLSID_CrossbarFilter%
HKR,,FriendlyName,,%XBARFriendlyName%

[CXTUNE_Interface]
AddReg=CXTUNE_Interface.AddReg

[CXTUNE_Interface.AddReg]
HKR,,CLSID,,%CLSID_CTVTunerFilter%
HKR,,FriendlyName,,%TunerFriendlyName%
;Vista tunerInstanceID entry, see BDATUNE_Interface.AddReg
HKR,,TunerInstanceID,0x00010001,10

[BDATUNE_Interface]
AddReg=BDATUNE_Interface.AddReg

[BDATUNE_Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%       ; {17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%BDATuneFriendlyName%
;Vista tunerInstanceID entry, see CXTUNE_Interface.AddReg
;Use this to indicate a Hybrid
;HKR,,TunerInstanceID,0x00010001,10
;Use this to indicate a Combo
HKR,,TunerInstanceID,0x00010001,11


[Encoder_Interface]
AddReg=Encoder_Interface.AddReg

[Encoder_Interface.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%EncoderFriendlyName%
;Add an interface for Microsoft's video bit rate property set
HKR,Interfaces\{B43C4EEC-8C32-4791-9102-508ADA5EE8E7},,,
HKR,Interfaces\{b05dabd9-56e5-4fdc-afa4-8a47e91f1c9c},,,
HKR,Capabilities,,,
HKR,Capabilities,"{BB4FAA02-596C-4129-8FB3-74E75421FA02}", 0x00010001,1


;
; Services installation
;
[CX418.M21xx.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M21xx.NT.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M215x.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M215x.NT.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M740x.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M740x.NT.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M7402.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M7402.NT.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M7404.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M7404.NT.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M7408.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M7408.NT.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M740C.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M740C.NT.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M742x.Services]
AddService = hcw18bda,2,VID.ServiceInstall

[CX418.M742x.NT.Services]
AddService = hcw18bda,2,VID.ServiceInstall



[VID.ServiceInstall]
DisplayName   = %CX418.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\hcw18bda.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;
; Device Names
;
CX418.ServiceDesc            = "Hauppauge WinTV 418 Driver"
CX418.DeviceDesc             = "Hauppauge WinTV 418 Video Capture"
CX418.BlankDesc              = "Hauppauge WinTV 418 PVR (Blank EEprom)"
CX418.M21xxDesc              = "Hauppauge WinTV 418 PVR (21xxx)"
CX418.M215xDesc              = "Hauppauge WinTV 418 PVR (21xxx)"
CX418.M740xDesc              = "Hauppauge WinTV HVR-1600 NTSC/ATSC Combo"
CX418.M7402Desc              = "Hauppauge WinTV HVR-1600 NTSC/ATSC Combo"
CX418.M7404Desc              = "Hauppauge WinTV HVR-1600 NTSC/ATSC Combo"
CX418.M7408Desc              = "Hauppauge WinTV 418 PVR/ATSC-Combo (74xxx -02b)"
CX418.M740CDesc              = "Hauppauge WinTV 418 PVR/ATSC-Combo+QAM (74xxx -02b)"
CX418.M741xDesc              = "Hauppauge WinTV 418 HVR/ATSC-Combo (74xxx)"
CX418.M742xDesc              = "Hauppauge WinTV 418 PVR (74xxx)"
;
; Friendly Names
;
VIDFriendlyName              = "Hauppauge WinTV 418 Video Capture"
TVAudioFriendlyName          = "Hauppauge WinTV 418 TvAudio"
TunerFriendlyName            = "Hauppauge WinTV 418 Tuner"
EncoderFriendlyName          = "Hauppauge WinTV 418 Encoder"
AudioFriendlyName            = "Hauppauge WinTV 418 Audio Capture"
XBARFriendlyName             = "Hauppauge WinTV 418 Crossbar"
TSFriendlyName               = "Hauppauge WinTV 418 TS Capture"
BDATuneFriendlyName          = "Hauppauge WinTV 418 BDA Tuner"

;
; Reference GUIDS
;
KsNameFilter                 = "{9B365890-165F-11D0-A195-0020AFD156E4}"
TVAudioReferenceGuid         = "{BD5227E3-96BB-4172-9CD3-D07B25FAC01A}"
XBARReferenceGUID            = "{E4E33899-8D15-47d1-BECC-113883D0BBC9}"
TunerReferenceGuid           = "{EBE24D78-F037-4932-B879-CCEFEFE78750}"
EncoderReferenceGuid         = "{03688831-8667-4c61-B5D6-4A361F025D2D}"
AudioReferenceGuid           = "{AB766B70-AFB3-4461-A4DE-22E9C516B7FE}"
TS_ReferenceGuid             = "{E851BFAF-AEDA-493c-A817-73B527C0B765}"
BDATuneReferenceGuid         = "{E01E1072-3DF3-4c23-B99F-6A27A7CC7CD2}"


;
; Pin Name GUIDS
;
GUID.PINNAME_ANALOG_AUDIO_IN = "{3E2D189F-B15C-4447-96F1-BD1D64FB99BA}"
GUID.PINNAME_AUDIO_OUT       = "{9DA02733-7910-40f2-95DD-0441676C9A9B}"
GUID.PINNAME_MPEG_OUT        = "{0336609B-16B8-420b-9A6F-E65BB03447BA}"
GUID.PINNAME_MPEG_INDEX_OUT  = "{E298342F-F60B-4c61-9C0D-4EDACDA8007F}"
GUID.PINNAME_656_OUT         = "{4EF89945-4D43-48d7-A442-A1B4E7813036}"
GUID.PINNAME_656_IN          = "{0E49C928-C95B-4e72-B1A5-A1B9EA79EB6B}"
GUID.PINNAME_HWCC_OUT        = "{BAE03293-AAA6-440b-9801-DFCBDED98C17}"
GUID.PINNAME_CAPTURE         = "{FB6C4281-0353-11d1-905F-0000C0CC16BA}"


;
; Pin Names
;
PinName.AnalogAudioOut       = "Audio Out"
PinName.MpegOut              = "MPEG" 
PinName.MpegIndexOut         = "Mpeg Index" 
PinName.656Out               = "656" 
PinName.656In                = "656" 
Pin.p2AnalogAudioIn          = "Analog Audio In"
PinName.HWCC_Out             = "HWCC"


;
; PROPSETIDs in the driver
;
GUID.RAPTOR_CONTROL_PROPERTIES        = "{cfa8c7e7-5ff7-40d3-9b37-c45cbcc9bd53}"
GUID.RAPTOR_VIDEO_CONTROL_PROPERTIES  = "{ACBFD244-0962-4fbc-B855-2F2BD80D5083}"

;
; Property page GUIDS
;
GUID.General_Properties      = "{323DD253-BAE5-4dd6-AE6C-9F75A1AA6CB8}"
GUID.Video_Properties        = "{385CC8F3-98F3-4d8b-92D2-69BFC0A05D67}"
GUID.Audio_Properties        = "{3BE1EBF6-D96D-430d-81DE-9B485D88930C}"
GUID.Noise_Properties        = "{685C1FA0-DEB3-4c23-AC49-09BCADB62216}"
GUID.Pin_Resolution_Prop     = "{0CB10A9E-C45C-4d5d-B4A6-9A1B67442B81}"
GUID.VCAP_Properties         = "{0EC9566F-B00F-4d41-A84B-34BD2E72CC20}"


;
; Other Strings
;

KSCATEGORY_AUDIO             = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
CLSID_TVAudioFilter          = "{71F96462-78F3-11d0-A18C-00A0C9118956}"
CLSID_CrossbarFilter         = "{71F96460-78F3-11d0-A18C-00A0C9118956}"
CLSID_CTVTunerFilter         = "{266EEE40-6C63-11cf-8A03-00AA006ECB65}"

GUID.Encoder                 = "{19689BF6-C384-48fd-AD51-90E58C79F70B}"
GUID.Multiplexer             = "{7A5DE1D3-01A1-452c-B481-4FA2B96271E8}"

Category_Encoders            = "WDM Streaming Encoder Devices"
Category_Multiplexers        = "WDM Streaming Multiplexer Devices"
Node.Encoder                 = "Encoder"
Node.Multiplexer             = "Multiplexer"

Proxy.CLSID                  = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

ActiveMovieCategories        = "CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
MediaCategories              = "SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaSets                    = "System\CurrentControlSet\Control\MediaSets"
MediaInterfaces              = "System\CurrentControlSet\Control\MediaInterfaces"

p2.InstallDisk               = "Hauppauge 418 Drivers Install Disk"
p2.InstallDisk64             = "Hauppauge 418 Drivers Install Disk (64Bit Components)"
p2.InstallDiskWOW            = "Hauppauge 418 Drivers Install Disk (WOW64 Components)"
