//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,42
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "COOLSTF.com\0"
            VALUE "FileDescription", "TSReader File Source\0"
            VALUE "FileVersion", "2, 6, 0, 42\0"
            VALUE "InternalName", "TSReader_File\0"
            VALUE "LegalCopyright", "Copyright © 2003-2007 COOLSTF.com Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TSReader_File.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "COOLSTF.com TSReader\0"
            VALUE "ProductVersion", "2, 6, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCH_SYNC DIALOG DISCARDABLE  0, 0, 186, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Searching for MPEG-2 Sync"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,72,39,50,14
    CTEXT           "Looking in file for MPEG-2 sync pattern - please wait",
                    IDC_STATUS,5,5,176,9
    CONTROL         "Progress1",IDC_SYNC_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,22,170,8
    PUSHBUTTON      "OK",IDOK,3,41,34,13,NOT WS_VISIBLE
END

IDD_REACHED_END DIALOG DISCARDABLE  0, 0, 186, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transport Stream File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,25,50,14
    ICON            IDI_INFO,IDC_STATIC,5,5,20,20
    LTEXT           "Reached the end of the transport stream file",
                    IDC_STATIC,36,9,141,11
    CONTROL         "Don't tell me this again",IDC_DONT_TELL_ME_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,46,96,8
END

IDD_RATE_CONTROL_HOOK DIALOG DISCARDABLE  0, 0, 280, 40
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Rate controlled",IDC_RATE_CONTROL_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,6,62,9
    CONTROL         "Calculated",IDC_RATE_CALCULATED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,98,6,46,9
    CONTROL         "Manual",IDC_RATE_MANUAL,"Button",BS_AUTORADIOBUTTON,149,
                    6,37,9
    EDITTEXT        IDC_MANUAL_RATE,192,5,52,11,ES_AUTOHSCROLL
    LTEXT           "bps",IDC_STATIC,249,6,22,8
    CONTROL         "Close at end-of-file",IDC_END_TSR_ON_EOF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,19,75,9
    CONTROL         "Slider1",IDC_FILE_OFFSET,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,132,19,134,10
    LTEXT           "File offset",IDC_STATIC,99,19,30,8,NOT WS_VISIBLE
    CTEXT           "IDC_FILE_OFFSET_DISPLAY",IDC_FILE_OFFSET_DISPLAY,135,29,
                    126,10,NOT WS_VISIBLE
END

IDD_RATE_CONTROL_HOOK_LOOP DIALOG DISCARDABLE  0, 0, 249, 23
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Rate controlled",IDC_RATE_CONTROL_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,6,62,9
    CONTROL         "Calculated",IDC_RATE_CALCULATED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,75,6,46,9
    CONTROL         "Manual",IDC_RATE_MANUAL,"Button",BS_AUTORADIOBUTTON,126,
                    6,37,9
    EDITTEXT        IDC_MANUAL_RATE,169,5,52,11,ES_AUTOHSCROLL
    LTEXT           "bps",-1,226,6,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEARCH_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_REACHED_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_RATE_CONTROL_HOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_RATE_CONTROL_HOOK_LOOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INFO                ICON    DISCARDABLE     "info.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

