//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOG DISCARDABLE  0, 0, 257, 226
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USB Interface Programmer 1.3"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,142,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,150,50,14
    LTEXT           "This utility will upgrade the firmware on your USB Interface. Once the upgrade has completed you need to cycle the power to the device for changes to take effect.",
                    IDC_STATIC,10,10,236,25
    LTEXT           "Once the firmware upgrade has started DO NOT interrupt it or cycle the power until the process has finished. This will render your device unusable and may require a return to the factory.",
                    IDC_STATIC,10,38,236,26
    LTEXT           "Select the name of the HEX file you want to program into your interface:",
                    IDC_STATIC,10,105,233,9
    EDITTEXT        IDC_HEX_FILE,10,119,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,233,119,15,12
    PUSHBUTTON      "Read EEPROM",IDC_READ_CURRENT,81,150,55,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Clear EEPROM",IDC_CLEAR_EEPROM,21,150,55,15,NOT 
                    WS_VISIBLE
    LTEXT           "Progress",IDC_STATIC,10,136,28,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,44,136,181,9
    GROUPBOX        "Information",IDC_STATIC,3,0,252,66
    GROUPBOX        "Device Detected",IDC_STATIC,3,66,252,27
    CTEXT           "IDC_DEVICE_DETECTED",IDC_DEVICE_DETECTED,24,77,212,10,
                    SS_SUNKEN
    GROUPBOX        "Programmer",IDC_STATIC,3,94,252,76
    GROUPBOX        "Change Device ID",IDC_STATIC,3,172,252,51
    LTEXT           "In order for multiple USB Interfaces of the same type to operate correctly, each much have it's own unique ID from 0 to 7.",
                    IDC_STATIC,10,182,236,18
    LTEXT           "Current/New Device ID:",IDC_STATIC,10,207,80,10
    EDITTEXT        IDC_DEVICE_ID,95,205,27,11,ES_AUTOHSCROLL
    PUSHBUTTON      "Set New",IDC_SET_DEVICE_ID,142,203,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,3
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "DTVWorkshop\0"
            VALUE "FileDescription", "USBProgrammer\0"
            VALUE "FileVersion", "1, 3, 0, 3\0"
            VALUE "InternalName", "USBProgrammer\0"
            VALUE "LegalCopyright", "Copyright © 2004-2007 COOLSTF.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "USBProgrammer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "COOL.STF USBProgrammer\0"
            VALUE "ProductVersion", "1, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

