//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HDTVtoMPEG2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HDTVtoMPEG2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HDTVtoMPEG2 Version 1.07",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_HDTVTOMPEG2_DIALOG DIALOGEX 0, 0, 302, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HDTVtoMPEG2"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,253,44
    LTEXT           "Transport Stream Files to Convert",IDC_STATIC,7,49,121,
                    8
    LISTBOX         IDC_INPUTFILES,7,62,288,63,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add",IDC_ADD,187,46,50,14
    PUSHBUTTON      "Clear",IDC_CLEAR,245,46,50,14
    LTEXT           "Output File Name",IDC_STATIC,7,130,114,8
    EDITTEXT        IDC_OUTPUTFILE,7,143,288,14,ES_AUTOHSCROLL
    LTEXT           "Channel",IDC_STATIC,7,162,27,8
    COMBOBOX        IDC_CHANNEL,7,175,95,74,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video PID",IDC_STATIC,110,162,33,8
    EDITTEXT        IDC_VIDEOPID,110,174,31,14,ES_AUTOHSCROLL
    LTEXT           "Audio PID",IDC_STATIC,149,162,33,8
    EDITTEXT        IDC_AUDIOPID,149,174,31,14,ES_AUTOHSCROLL
    RTEXT           "New File Every",IDC_STATIC,195,129,50,8
    EDITTEXT        IDC_MAXFILESIZE,249,127,32,14,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,284,130,12,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,195,262,1
    PUSHBUTTON      "Convert",IDC_CONVERT,191,160,104,28
    LTEXT           "v1.07",IDC_STATIC,276,191,19,8,0,WS_EX_TRANSPARENT
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 284, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Conversion Progress"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,123,66,50,14
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",
                    WS_BORDER,7,39,270,8
    CONTROL         "Progress2",IDC_PROGRESSTOTALBAR,"msctls_progress32",
                    WS_BORDER,7,53,270,8
    LTEXT           "Input File:",IDC_STATIC,11,10,32,8
    LTEXT           "Output File:",IDC_STATIC,6,23,37,8
    LTEXT           "Static",IDC_INPUTFILE,50,10,227,8
    LTEXT           "Static",IDC_OUTPUTFILE,50,23,227,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ZoobSoft\0"
            VALUE "FileDescription", "HDTVtoMPEG2\0"
            VALUE "FileVersion", "1, 0, 0, 7\0"
            VALUE "InternalName", "HDTVtoMPEG2\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HDTVtoMPEG2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HDTVtoMPEG2 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HDTVTOMPEG2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\Logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "HDTVtoMPEG2.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About HDTVtoMPEG2..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HDTVtoMPEG2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

