; TTBDGEON.INF
; 
; Copyright 2000 - 2005  TechnoTrend AG

[version]
Signature="$CHICAGO$"
Compatible  = 1
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Class=Net
provider=%V_TECHNOTREND%
DriverVer   = 12/06/2005,2.5.0.5

[Manufacturer]
%V_TECHNOTREND%=TECHNOTREND

[ControlFlags]
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101313c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101413c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101513c2


[TECHNOTREND]
%TTDVBLCE_SAT.DeviceDesc%=TTDVBLCE_SAT.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101313c2
%TTDVBLCE_CABLE.DeviceDesc%=TTDVBLCE_CABLE.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101413c2
%TTDVBLCE_TERR.DeviceDesc%=TTDVBLCE_TERR.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101513c2

;****************************************************************************
;   TTDVBLCE  - Win 9x
;****************************************************************************

[TTDVBLCE_SAT.dev]
AddReg=	TTDVBLCE.AddReg,TTDVBLCE.params, SAT.reg

[TTDVBLCE_CABLE.dev]
AddReg=	TTDVBLCE.AddReg,TTDVBLCE.params, CABLE.reg

[TTDVBLCE_TERR.dev]
AddReg=	TTDVBLCE.AddReg,TTDVBLCE.params, TERR.reg

;****************************************************************************
;   TTDVBLCE  - Win 2000
;****************************************************************************

[TTDVBLCE_SAT.dev.NT]
AddReg= 	TTDVBLCE.AddReg.NT, TTDVBLCE.params,SAT.reg
CopyFiles= 	TTDVBLCE.CopyFiles
Characteristics= 	0x84
BusType= 	5

[TTDVBLCE_CABLE.dev.NT]
AddReg= 	TTDVBLCE.AddReg.NT, TTDVBLCE.params,CABLE.reg
CopyFiles= 	TTDVBLCE.CopyFiles
Characteristics= 	0x84
BusType= 	5

[TTDVBLCE_TERR.dev.NT]
AddReg= 	TTDVBLCE.AddReg.NT, TTDVBLCE.params,TERR.reg
CopyFiles= 	TTDVBLCE.CopyFiles
Characteristics= 	0x84
BusType= 	5

[TTDVBLCE.CopyFiles]
ttdvblce.sys,,,2

;****************************************************************************
;   TTDVBLCE  - Registry Parameters for Win9x and Win2000
;****************************************************************************

[TTDVBLCE.params]
HKR, Ndi\params\MaximumMulticastList, ParamDesc, 0, "Maximum Multicast List"
HKR, Ndi\params\MaximumMulticastList, Type,      0, dword
HKR, Ndi\params\MaximumMulticastList, Default,   0, 64
HKR, Ndi\params\MaximumMulticastList, Base,      0, 10
HKR, Ndi\params\MaximumMulticastList, Min,       0, 8
HKR, Ndi\params\MaximumMulticastList, Max,       0, 64
HKR, Ndi\params\MaximumMulticastList, Step,      0, 8
HKR, Ndi\params\DVBBasePort, ParamDesc, 0, "Base Port Number"
HKR, Ndi\params\DVBBasePort, Type,      0, dword
HKR, Ndi\params\DVBBasePort, Default,   0, 9400
HKR, Ndi\params\DVBBasePort, Base,      0, 10
HKR, Ndi\params\DVBBasePort, Min,       0, 5000
HKR, Ndi\params\DVBBasePort, Max,       0, 65235
HKR, Ndi\params\DVBBasePort, Step,      0, 1
HKR, Ndi\params\UDPDebug, ParamDesc, 0, "UDP Debug"
HKR, Ndi\params\UDPDebug, Type,      0, enum
HKR, Ndi\params\UDPDebug, Default,   0, 0
HKR, Ndi\params\UDPDebug\enum, 0,    0, "None"
HKR, Ndi\params\UDPDebug\enum, 1,    0, "Default"
HKR, Ndi\params\UDPDebug\enum, 2,    0, "Maximum"
HKR, Ndi\params\DHCPService, ParamDesc, 0, "DHCP-Service"
HKR, Ndi\params\DHCPService, Type,      0, enum
HKR, Ndi\params\DHCPService, Default,   0, 1
HKR, Ndi\params\DHCPService\enum, 0,    0, "Off"
HKR, Ndi\params\DHCPService\enum, 1,    0, "On"
HKR, Ndi\params\DVBBaseIP, ParamDesc, 0 ,"DHCP-IP-Base"
HKR, Ndi\params\DVBBaseIP, default,   0 ,"192.168.44.21"
HKR, Ndi\params\DVBBaseIP, type,      0 ,edit
HKR, Ndi\params\DVBBaseIP, LimitText, 0 ,15
HKR, Ndi\params\DVBIPMask, ParamDesc, 0 ,"DHCP-IP-Mask"
HKR, Ndi\params\DVBIPMask, default,   0 ,"255.255.255.0"
HKR, Ndi\params\DVBIPMask, type,      0 ,edit
HKR, Ndi\params\DVBIPMask, LimitText, 0 ,15

HKR, Ndi\Compatibility,RequireAll,,"MSTCP"
;HKR, Ndi\Compatibility,ExcludeAll,,"NWLINK,NETBEUI"

;****************************************************************************
;   TTDVBLCE  - Registry and NDIS installation Win9x
;****************************************************************************

[TTDVBLCE.AddReg]
HKR,Ndi,DeviceID,,"TTDVBLCE"

; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ttdvblce.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"TTDVBLCE"
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
; Interfaces
HKR,Ndi,CardType,,"PNP"
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,,,"ttdvblce.Install"

; Install NDIS5
[ttdvblce.Install]
CopyFiles=ttdvblce.ndis5.CopyFiles

[ttdvblce.ndis5.CopyFiles]
ttdvblce.sys

;****************************************************************************
;   TTDVBLCE  - Registry Win2000
;****************************************************************************

[TTDVBLCE.AddReg.NT]
HKR, Ndi,               Service,    0, "TTDVBLCE"
HKR, Ndi\Interfaces,    UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0, "ethernet"

;****************************************************************************
;   TTDVBLCE  - Registry Win2000 NT Services
;****************************************************************************

[TTDVBLCE_SAT.dev.NT.Services]
AddService      = TTDVBLCE, 2, TTDVBLCE.Service, TTDVBLCE.EventLog

[TTDVBLCE_CABLE.dev.NT.Services]
AddService      = TTDVBLCE, 2, TTDVBLCE.Service, TTDVBLCE.EventLog

[TTDVBLCE_TERR.dev.NT.Services]
AddService      = TTDVBLCE, 2, TTDVBLCE.Service, TTDVBLCE.EventLog

;****************************************************************************
;   TTDVBLCE  - Registry Win2000 NT Services

[TTDVBLCE.Service]
DisplayName     = %TTDVBLCE.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ttdvblce.sys
LoadOrderGroup  = NDIS

[TTDVBLCE.EventLog]
AddReg = TTDVBLCE.AddEventLog.reg

[TTDVBLCE.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7


;****************************************************************************
;   TTDVBLCE  - Registry Hints for Europe Online Installation

[SAT.reg]
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Family,,"BUDGET" 
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Type,,"SAT" 

[CABLE.reg]
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Family,,"BUDGET" 
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Type,,"CABLE" 

[TERR.reg]
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Family,,"BUDGET" 
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Type,,"TERR" 

;****************************************************************************
; Destination Directories
;****************************************************************************

[DestinationDirs]
DefaultDestDir		    =11 ; LDID_SYS
ttdvblce.ndis5.CopyFiles    =11
TTDVBLCE.CopyFiles  = 12


[SourceDisksNames]
1="TT DVB PCI card CD-ROM",,0

[SourceDisksFiles]
ttdvblce.sys=1,

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS = "Microsoft"
; Manufacturers
V_TECHNOTREND = "TechnoTrend"
TTDVBLCE_SAT.DeviceDesc = "TechnoTrend DVBsat PCI Budget Adapter"
TTDVBLCE_CABLE.DeviceDesc =  "TechnoTrend DVB-C PCI Budget Adapter"
TTDVBLCE_TERR.DeviceDesc =  "TechnoTrend DVB-T PCI Budget Adapter"
TTDVBLCE.Service.DispName = "TechnoTrend PCI DVB Budget Driver"
