; TTBDGPCI.INF
; 
; Copyright 2000 - 2005  TechnoTrend AG

[version]
Signature="$CHICAGO$"
Compatible  = 1
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Class=Net
provider=%V_TECHNOTREND%
DriverVer   = 12/06/2005,2.5.0.5

[Manufacturer]
%V_TECHNOTREND%=TECHNOTREND

[ControlFlags]
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100313c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100413c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100513c2

ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100913c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100A13c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100B13c2

ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100C13c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100D13c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100E13c2

ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_100F13c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101013c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101113c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101213c2

ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101613c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101713c2
ExcludeFromSelect     = PCI\VEN_1131&DEV_7146&SUBSYS_101813c2


[TECHNOTREND]
%TTDVBLCD_SAT.DeviceDesc%=TTDVBLCD_SAT.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100313c2
%TTDVBLCD_CABLE.DeviceDesc%=TTDVBLCD_CABLE.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100413c2
%TTDVBLCD_TERR.DeviceDesc%=TTDVBLCD_TERR.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100513c2

%TTDVBLCD_SAT.DeviceDesc%=TTDVBLCD_SAT.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100913c2
%TTDVBLCD_CABLE.DeviceDesc%=TTDVBLCD_CABLE.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100A13c2
%TTDVBLCD_TERR.DeviceDesc%=TTDVBLCD_TERR.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100B13c2

%TTDVBLCD_SAT.DeviceDesc%=TTDVBLCD_SAT.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100C13c2
%TTDVBLCD_CABLE.DeviceDesc%=TTDVBLCD_CABLE.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100D13c2
%TTDVBLCD_TERR.DeviceDesc%=TTDVBLCD_TERR.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100E13c2

%TTDVBLCD_SAT.DeviceDesc%=TTDVBLCD_SAT.dev, PCI\VEN_1131&DEV_7146&SUBSYS_100F13c2
%TTDVBLCD_CABLE.DeviceDesc%=TTDVBLCD_CABLE.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101013c2
%TTDVBLCD_TERR.DeviceDesc%=TTDVBLCD_TERR.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101113c2
%TTDVBLCD_TERR.DeviceDesc%=TTDVBLCD_TERR.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101213c2

%TTDVBLCD_SAT.DeviceDesc%=TTDVBLCD_SAT.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101613c2
%TTDVBLCD_SAT.DeviceDesc%=TTDVBLCD_SAT.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101713c2
%TTDVBLCD_SAT.DeviceDesc%=TTDVBLCD_SAT.dev, PCI\VEN_1131&DEV_7146&SUBSYS_101813c2


;****************************************************************************
;   TTDVBLCD  - Win 9x
;****************************************************************************

[TTDVBLCD_SAT.dev]
AddReg=	TTDVBLCD.AddReg,TTDVBLCD.params, SAT.reg

[TTDVBLCD_CABLE.dev]
AddReg=	TTDVBLCD.AddReg,TTDVBLCD.params, CABLE.reg

[TTDVBLCD_TERR.dev]
AddReg=	TTDVBLCD.AddReg,TTDVBLCD.params, TERR.reg

;****************************************************************************
;   TTDVBLCD  - Win 2000
;****************************************************************************

[TTDVBLCD_SAT.dev.NT]
AddReg= 	TTDVBLCD.AddReg.NT, TTDVBLCD.params,SAT.reg
CopyFiles= 	TTDVBLCD.CopyFiles
Characteristics= 	0x84
BusType= 	5

[TTDVBLCD_CABLE.dev.NT]
AddReg= 	TTDVBLCD.AddReg.NT, TTDVBLCD.params,CABLE.reg
CopyFiles= 	TTDVBLCD.CopyFiles
Characteristics= 	0x84
BusType= 	5

[TTDVBLCD_TERR.dev.NT]
AddReg= 	TTDVBLCD.AddReg.NT, TTDVBLCD.params,TERR.reg
CopyFiles= 	TTDVBLCD.CopyFiles
Characteristics= 	0x84
BusType= 	5

[TTDVBLCD.CopyFiles]
ttdvblcd.sys,,,2

;****************************************************************************
;   TTDVBLCD  - Registry Parameters for Win9x and Win2000
;****************************************************************************

[TTDVBLCD.params]
HKR, Ndi\params\MaximumMulticastList, ParamDesc, 0, "Maximum Multicast List"
HKR, Ndi\params\MaximumMulticastList, Type,      0, dword
HKR, Ndi\params\MaximumMulticastList, Default,   0, 64
HKR, Ndi\params\MaximumMulticastList, Base,      0, 10
HKR, Ndi\params\MaximumMulticastList, Min,       0, 8
HKR, Ndi\params\MaximumMulticastList, Max,       0, 64
HKR, Ndi\params\MaximumMulticastList, Step,      0, 8
HKR, Ndi\params\DVBBasePort, ParamDesc, 0, "Base Port Number"
HKR, Ndi\params\DVBBasePort, Type,      0, dword
HKR, Ndi\params\DVBBasePort, Default,   0, 9400
HKR, Ndi\params\DVBBasePort, Base,      0, 10
HKR, Ndi\params\DVBBasePort, Min,       0, 5000
HKR, Ndi\params\DVBBasePort, Max,       0, 65235
HKR, Ndi\params\DVBBasePort, Step,      0, 1
HKR, Ndi\params\UDPDebug, ParamDesc, 0, "UDP Debug"
HKR, Ndi\params\UDPDebug, Type,      0, enum
HKR, Ndi\params\UDPDebug, Default,   0, 0
HKR, Ndi\params\UDPDebug\enum, 0,    0, "None"
HKR, Ndi\params\UDPDebug\enum, 1,    0, "Default"
HKR, Ndi\params\UDPDebug\enum, 2,    0, "Maximum"
HKR, Ndi\params\DHCPService, ParamDesc, 0, "DHCP-Service"
HKR, Ndi\params\DHCPService, Type,      0, enum
HKR, Ndi\params\DHCPService, Default,   0, 1
HKR, Ndi\params\DHCPService\enum, 0,    0, "Off"
HKR, Ndi\params\DHCPService\enum, 1,    0, "On"
HKR, Ndi\params\DVBBaseIP, ParamDesc, 0 ,"DHCP-IP-Base"
HKR, Ndi\params\DVBBaseIP, default,   0 ,"192.168.44.21"
HKR, Ndi\params\DVBBaseIP, type,      0 ,edit
HKR, Ndi\params\DVBBaseIP, LimitText, 0 ,15
HKR, Ndi\params\DVBIPMask, ParamDesc, 0 ,"DHCP-IP-Mask"
HKR, Ndi\params\DVBIPMask, default,   0 ,"255.255.255.0"
HKR, Ndi\params\DVBIPMask, type,      0 ,edit
HKR, Ndi\params\DVBIPMask, LimitText, 0 ,15

HKR, Ndi\Compatibility,RequireAll,,"MSTCP"
;HKR, Ndi\Compatibility,ExcludeAll,,"NWLINK,NETBEUI"

;****************************************************************************
;   TTDVBLCD  - Registry and NDIS installation Win9x
;****************************************************************************

[TTDVBLCD.AddReg]
HKR,Ndi,DeviceID,,"TTDVBLCD"

; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ttdvblcd.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"TTDVBLCD"
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
; Interfaces
HKR,Ndi,CardType,,"PNP"
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,,,"ttdvblcd.Install"

; Install NDIS5
[ttdvblcd.Install]
CopyFiles=ttdvblcd.ndis5.CopyFiles

[ttdvblcd.ndis5.CopyFiles]
ttdvblcd.sys

;****************************************************************************
;   TTDVBLCD  - Registry Win2000
;****************************************************************************

[TTDVBLCD.AddReg.NT]
HKR, Ndi,               Service,    0, "TTDVBLCD"
HKR, Ndi\Interfaces,    UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0, "ethernet"

;****************************************************************************
;   TTDVBLCD  - Registry Win2000 NT Services
;****************************************************************************

[TTDVBLCD_SAT.dev.NT.Services]
AddService      = TTDVBLCD, 2, TTDVBLCD.Service, TTDVBLCD.EventLog

[TTDVBLCD_CABLE.dev.NT.Services]
AddService      = TTDVBLCD, 2, TTDVBLCD.Service, TTDVBLCD.EventLog

[TTDVBLCD_TERR.dev.NT.Services]
AddService      = TTDVBLCD, 2, TTDVBLCD.Service, TTDVBLCD.EventLog

;****************************************************************************
;   TTDVBLCD  - Registry Win2000 NT Service

[TTDVBLCD.Service]
DisplayName     = %TTDVBLCD.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ttdvblcd.sys
LoadOrderGroup  = NDIS

[TTDVBLCD.EventLog]
AddReg = TTDVBLCD.AddEventLog.reg

[TTDVBLCD.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7


;****************************************************************************
;   TTDVBLCD  - Registry Hints for Europe Online Installation

[SAT.reg]
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Family,,"BUDGET" 
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Type,,"SAT" 

[CABLE.reg]
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Family,,"BUDGET" 
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Type,,"CABLE" 

[TERR.reg]
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Family,,"BUDGET" 
HKLM,Software\TechnoTrend\Special\SAA7146\Info,Type,,"TERR" 


;****************************************************************************
; Destination Directories
;****************************************************************************

[DestinationDirs]
DefaultDestDir		    =11 ; LDID_SYS
ttdvblcd.ndis5.CopyFiles    =11
TTDVBLCD.CopyFiles  = 12


[SourceDisksNames]
1="TT DVB PCI card CD-ROM",,0

[SourceDisksFiles]
ttdvblcd.sys=1,

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS = "Microsoft"
; Manufacturers
V_TECHNOTREND = "TechnoTrend"
TTDVBLCD_SAT.DeviceDesc = "TechnoTrend DVBsat PCI budget Adapter"
TTDVBLCD_CABLE.DeviceDesc =  "TechnoTrend DVB-C PCI budget Adapter"
TTDVBLCD_TERR.DeviceDesc =  "TechnoTrend DVB-T PCI budget Adapter"
TTDVBLCD.Service.DispName = "TechnoTrend DVB PCI budget Driver"
