//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About API demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,21,20
    LTEXT           "API demo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,167,194,61,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Example for Alitronika ATDV_API for the :",IDC_STATIC,
                    39,20,131,8
    LTEXT           "Recording",IDC_STATIC,50,45,34,8
    LTEXT           "Playing",IDC_STATIC,105,45,24,8
    LTEXT           "AT20",IDC_STATIC,19,58,18,8
    LTEXT           "AT30",IDC_STATIC,19,67,18,8
    LTEXT           "AT40",IDC_STATIC,19,76,18,8
    LTEXT           "AT200",IDC_STATIC,19,85,22,8
    LTEXT           "AT300",IDC_STATIC,19,95,22,8
    LTEXT           "AT400",IDC_STATIC,19,104,22,8
    LTEXT           "AT600",IDC_STATIC,19,113,22,8
    LTEXT           "AT700",IDC_STATIC,19,122,22,8
    LTEXT           "AT800",IDC_STATIC,19,131,22,8
    LTEXT           "x",IDC_STATIC,66,57,8,8
    LTEXT           "x",IDC_STATIC,117,65,8,8
    LTEXT           "x",IDC_STATIC,66,74,8,8
    LTEXT           "x",IDC_STATIC,117,74,8,8
    LTEXT           "x",IDC_STATIC,66,84,8,8
    LTEXT           "x",IDC_STATIC,117,92,8,8
    LTEXT           "x",IDC_STATIC,66,104,8,8
    LTEXT           "x",IDC_STATIC,117,104,8,8
    LTEXT           "x",IDC_STATIC,117,113,8,8
    LTEXT           "x",IDC_STATIC,117,121,8,8
    LTEXT           "x",IDC_STATIC,117,130,8,8
    GROUPBOX        "",IDC_STATIC,13,39,122,126
    LTEXT           "All devices are setup for a serial DVB input or output.\r\n\r\nRecording :\r\nGets a 1MB data packet from the board and show the 1ste 10 bytes.\r\n\r\nPlay:\r\nSofware generates a stream of 0-packets and sends it to the board.",
                    IDC_STATIC,145,44,71,125
    LTEXT           "x = supported",IDC_STATIC,88,154,44,8
END

IDD_DTV_TEST_DIALOG DIALOGEX 0, 0, 320, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "API demo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,260,7,50,14
    PUSHBUTTON      "Start",IDC_STARTBTN,14,92,50,14
    PUSHBUTTON      "Stop",IDC_STOPBTN,66,92,50,14
    LTEXT           "Data :",IDC_STATIC,13,140,20,8
    LTEXT           "Filename :",IDC_STATIC,13,25,33,8
    LTEXT           "--",IDC_STATICFILENAME,49,26,205,8
    LTEXT           "Boardname :",IDC_STATIC,13,35,41,8
    LTEXT           "--",IDC_STATICBOARDNAME,58,35,198,8
    LTEXT           "Bitrate :",IDC_STATIC,13,54,25,8
    LTEXT           "Data Error :",IDC_STATIC,13,65,37,8
    LTEXT           "Sync Loss :",IDC_STATIC,13,75,38,8
    LTEXT           "--",IDC_STATICBITRATE,44,55,75,8
    LTEXT           "--",IDC_STATICDATAERR,56,66,88,8
    LTEXT           "--",IDC_STATICSYNCLOSS,54,75,90,8
    CONTROL         "List1",IDC_DATALIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,16,150,290,101
    LTEXT           "Number of bytes read :",IDC_STATIC,13,112,72,8
    LTEXT           "--",IDC_STATICBYTESREAD,93,112,51,8
    LTEXT           "Number of read cycles :",IDC_STATIC,13,123,76,8
    LTEXT           "--",IDC_STATICREADCYCLES,96,123,43,8
    GROUPBOX        "Mode",IDC_STATIC,213,49,89,58
    CONTROL         "None",IDC_RECPLAYMODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,221,66,33,10
    CONTROL         "Record",IDC_RECRADIO,"Button",BS_AUTORADIOBUTTON,221,78,
                    39,10
    CONTROL         "Play (0 packets)",IDC_PLAYRADIO,"Button",
                    BS_AUTORADIOBUTTON,221,91,67,10
    LTEXT           "(Shows only the fist 10 bytes from the Packet)",
                    IDC_STATIC,43,140,144,8
    PUSHBUTTON      "Reset",IDC_RESETBTN,118,92,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "API_Demo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "API_Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "API_demo.EXE\0"
            VALUE "ProductName", "API_Demo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DTV_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About API_demo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\API_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\API_demo.ico"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\API_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

