//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  0, 0, 272, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DVBs subtitler help/about"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,108,51,20
    LTEXT           "How to use:",-1,13,20,117,9
    LTEXT           "- prepare subtitle file in MicroDVD format",-1,13,33,
                    246,9
    LTEXT           "- start MD, switch to proper channel ",-1,13,49,246,9
    LTEXT           "- start DVBs subtitler and select prepared subtitle file (MicroDVD format)",
                    -1,13,58,246,9
    LTEXT           "- press ""Next"" button to jump to the first title",-1,
                    13,66,246,9
    LTEXT           "- when the first subtitle is to be displayed, press ""Start/Stop"" button",
                    -1,13,74,246,9
    LTEXT           "- fine tune syncronisation using ""-30s"", ""-25f"", ""-5f""... buttons",
                    -1,13,82,246,9
    LTEXT           "- find out what for are the other buttons ;-)",-1,13,90,
                    246,9
    LTEXT           "Special thanks to Espresso for Multidec and MDExtern example. ",
                    -1,13,108,188,20,WS_BORDER
    RTEXT           "v1.04 by dpanijan@yahoo.com",-1,157,17,102,9,
                    WS_DISABLED
    LTEXT           "- be sure that subtitle.dll is in Multidec folder",-1,
                    13,41,246,9
    GROUPBOX        "Multidec plugin - DVBs subtitler - for Multidec8.2",-1,
                    7,7,258,126
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

EXTERN MENU DISCARDABLE 
BEGIN
    MENUITEM "Start/Stop <J>",              40001
    MENUITEM SEPARATOR
    MENUITEM "About",                       40002
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

