################################################
# Head for shared makefile.all
################################################

DEFNAMESP = SKL_
DEFINES += $(DEF)$(TARGET) $(DEF)$(SYSTEM) $(DEF)$(COMPILER)
INCLUDES += $(INC)$(LIB_INC_DIR)

################################################

#BUILD_DIR = $(ROOT_DIR)$(SEP)build$(SEP)$(TARGET_DIR)$(SEP)
BUILD_DIR = .$(SEP)
LIB_SRC_DIR = $(ROOT_DIR)$(SEP)src$(SEP)
LIB_INC_DIR = $(ROOT_DIR)$(SEP)include$(SEP)
LIB_OUTPUT_DIR = $(BUILD_DIR)lib$(SEP)
LIB_SO_OUTPUT_DIR = $(BUILD_DIR)lib_so$(SEP)
OBJ_OUTPUT_DIR = $(BUILD_DIR)obj$(SEP)
TEST_SRC_DIR = $(LIB_SRC_DIR)test_src$(SEP)
EXAMPLE_SRC_DIR = $(LIB_SRC_DIR)ex_src$(SEP)

################################################
################################################
# misc
################################################

ifdef USE_ENDIAN
DEFINES += $(DEF)$(DEFNAMESP)USE_ENDIAN
endif

ifdef USE_ASM
DEFINES	   += $(DEF)$(DEFNAMESP)USE_ASM
endif

ifdef USE_64BITS
DEFINES += $(DEF)$(DEFNAMESP)64BITS
endif

################################################
# video
################################################

ifdef USE_X11
EXT_LIB    += $(EXT_LIB_X11)
EXT_LIB_SO += $(EXT_LIB_SO_X11)
INCLUDES   += $(EXT_LIB_INC_X11)
DEFINES    += $(DEF)$(DEFNAMESP)USE_X11

ifdef USE_SHM
DEFINES    += $(DEF)$(DEFNAMESP)USE_SHM
endif

endif

ifdef USE_DGA
EXT_LIB    += $(EXT_LIB_DGA)
EXT_LIB_SO += $(EXT_LIB_SO_DGA)
INCLUDES   += $(EXT_LIB_INC_DGA)
DEFINES    += $(DEF)$(DEFNAMESP)USE_DGA
endif

ifdef USE_FBCON
EXT_LIB    += $(EXT_LIB_FBCON)
EXT_LIB_SO += $(EXT_LIB_SO_FBCON)
INCLUDES   += $(EXT_LIB_INC_FBCON)
DEFINES    += $(DEF)$(DEFNAMESP)USE_FBCON
endif

ifdef USE_DX
EXT_LIB    += $(EXT_LIB_DX)
EXT_LIB_SO += $(EXT_LIB_SO_DX)
INCLUDES   += $(EXT_LIB_INC_DX)
DEFINES    += $(DEF)$(DEFNAMESP)USE_DX
endif

ifdef USE_3DFX
EXT_LIB    += $(EXT_LIB_3DFX)
EXT_LIB_SO += $(EXT_LIB_SO_3DFX)
INCLUDES   += $(EXT_LIB_INC_3DFX)
DEFINES    += $(DEF)$(DEFNAMESP)USE_3DFX
endif

ifdef USE_GL
EXT_LIB    += $(EXT_LIB_GL)
EXT_LIB_SO += $(EXT_LIB_SO_GL)
INCLUDES   += $(EXT_LIB_INC_GL)
DEFINES    += $(DEF)$(DEFNAMESP)USE_GL
endif

ifdef USE_SVGALIB
EXT_LIB    += $(EXT_LIB_SVGALIB)
EXT_LIB_SO += $(EXT_LIB_SO_SVGALIB)
INCLUDES   += $(EXT_LIB_INC_SVGALIB)
DEFINES    += $(DEF)$(DEFNAMESP)USE_SVGALIB
endif

################################################
# sound
################################################

ifdef USE_SOUND
EXT_LIB    += $(EXT_LIB_SOUND)
EXT_LIB_SO += $(EXT_LIB_SO_SOUND)
INCLUDES   += $(EXT_LIB_INC_SOUND)
DEFINES    += $(DEF)$(DEFNAMESP)USE_SOUND
else
DEFINES    += $(DEF)$(DEFNAMESP)NO_SOUND
endif

################################################
# sockets/thread/dynamic loading
################################################

ifdef USE_NETWORK
EXT_LIB    += $(EXT_LIB_NETWORK)
EXT_LIB_SO += $(EXT_LIB_SO_NETWORK)
INCLUDES   += $(EXT_LIB_INC_NETWORK)
DEFINES    += $(DEF)$(DEFNAMESP)USE_NETWORK
endif

ifdef USE_THREAD
EXT_LIB    += $(EXT_LIB_THREAD)
EXT_LIB_SO += $(EXT_LIB_SO_THREAD)
INCLUDES   += $(EXT_LIB_INC_THREAD)
DEFINES    += $(DEF)$(DEFNAMESP)USE_THREAD
endif

ifdef USE_DYN_LOAD
EXT_LIB    += $(EXT_LIB_DYN_LOAD)
EXT_LIB_SO += $(EXT_LIB_SO_DYN_LOAD)
INCLUDES   += $(EXT_LIB_INC_DYN_LOAD)
DEFINES    += $(DEF)$(DEFNAMESP)USE_DYN_LOAD
endif

################################################
