
# input description file for `genmake.pl`
#
# directive keywords are 'lib', 'example', 'util', 'shared', 'include', 
#    'exclude', 'conditional', 'flag'

#############################################################################################################
## lib LIB_LABEL : lib name : src dirs : conditional flag : addition library for building .so version      ##
#############################################################################################################

lib SYST	: syst    : mpg_src, syst_src, dsp_src  :	    :
lib VIDEO 	: video   : video_src		        :	    : skl_syst
lib UTIL	: util    : util_src		        :           : skl_syst skl_video

################################################################
## app/utils to build (other than tests in test_src)          ##
################################################################

util tmp4    : : util video syst :
util passreg : : :
util example : : syst :
util pgm_gen : : syst :
util ppm2yuv : : syst :
util showyuv : : util video syst :

################################################################
## example 'bin name' : 'cpp src' : 'libs' : 'Compile flags'  ##
################################################################

example test_bits :          : syst :
example test_dsp  :          : syst :
example test_btm  :          : syst :
example test_dyn  : test_dyn : syst : 

################################################################
## shared .so to build                                        ##
##  shared 'name' : 'source file' : flags : dependency libs   ##
################################################################

shared libskl_drv_video : video_src/skl_drv_x11 video_src/skl_drv_dga : SKL_USE_DYN_LOAD : skl_video skl_syst
shared fake : test_src/fake : : skl_syst

################################################################
## include dir for automatic doc                              ##
################################################################

include include/skl_syst
include include/skl_struct

################################################################
## source to exclude from compile                             ##
################################################################

# exclude skl_dct_c.cpp

################################################################
## conditional compile                                        ##
################################################################

conditional skl_drv_irix.cpp TARGET __IRIX__
conditional skl_drv_oss.cpp TARGET __LINUX__
conditional skl_drv_dsound.cpp SYSTEM __WINDOWS__
conditional skl_drv_ddraw.cpp SYSTEM __WINDOWS__
conditional skl_drv_x11.cpp USE_X11 1
conditional skl_drv_dga.cpp USE_DGA 1
conditional skl_drv_svgl.cpp USE_SVGALIB 1

################################################################
## special flags for special .cpp files                       ##
################################################################

flag dyn_so.cpp SKL_USE_DYN_LOAD

################################################################
